m4trace:configure.in:3: -1- AC_PREREQ([2.61])
m4trace:configure.in:7: -1- AC_INIT([FreeMediaTools.cc], [0.1.0], [<mdupont@users.sf.net])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:10: -1- AM_INIT_AUTOMAKE([FreeMediaTools], [0.1.0])
m4trace:configure.in:10: -1- AC_PREREQ([2.58])
m4trace:configure.in:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:10: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:10: -1- AC_PROG_INSTALL
m4trace:configure.in:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE], [FreeMediaTools])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:10: -1- AC_SUBST([VERSION], [0.1.0])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:10: -1- AC_PREREQ([2.50])
m4trace:configure.in:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:10: -1- AC_SUBST([install_sh])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:10: -1- AC_SUBST([STRIP])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:10: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:10: -1- AC_SUBST([AWK])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:10: -1- AC_SUBST([AMTAR])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:10: -1- AC_SUBST([am__tar])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:10: -1- AC_SUBST([am__untar])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:19: -1- AC_SUBST([VERSION])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:19: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:22: -1- AC_SUBST([ISODATE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ISODATE])
m4trace:configure.in:22: -1- m4_pattern_allow([^ISODATE$])
m4trace:configure.in:24: -1- AC_CANONICAL_HOST
m4trace:configure.in:24: -1- AC_CANONICAL_BUILD
m4trace:configure.in:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:24: -1- m4_pattern_allow([^build$])
m4trace:configure.in:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:24: -1- AC_SUBST([build_os])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:24: -1- m4_pattern_allow([^host$])
m4trace:configure.in:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:24: -1- AC_SUBST([host_os])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:27: -1- AC_PROG_INSTALL
m4trace:configure.in:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:27: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:27: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:27: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:27: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:27: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:27: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:28: -1- AC_PROG_CC
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:28: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:28: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([LIBS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:28: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:28: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:28: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:28: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:28: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:28: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:28: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:28: -1- AC_SUBST([am__include])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:28: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:28: -1- AC_SUBST([am__quote])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:28: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:28: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:28: -1- AC_PREREQ([2.52])
m4trace:configure.in:28: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:28: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:28: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:28: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:28: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:28: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:28: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:28: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:28: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:28: -1- AC_PREREQ([2.52])
m4trace:configure.in:28: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:28: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:28: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:28: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:29: -1- AC_PROG_CXX
m4trace:configure.in:29: -1- AC_SUBST([CXX])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:29: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:29: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:29: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:29: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([LIBS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:29: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([CXX])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:29: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:29: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:29: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:29: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:29: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:29: -1- AC_PREREQ([2.52])
m4trace:configure.in:29: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:29: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:29: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:29: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:31: -1- AC_PROG_LEX
m4trace:configure.in:31: -1- AC_SUBST([LEX])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:31: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:31: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:31: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:31: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:31: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:31: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:31: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:32: -1- AC_PROG_LN_S
m4trace:configure.in:32: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:32: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:33: -1- AC_PROG_YACC
m4trace:configure.in:33: -1- AC_SUBST([YACC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:33: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:33: -1- AC_SUBST([YACC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:33: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:33: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:34: -1- AC_PROG_RANLIB
m4trace:configure.in:34: -1- AC_SUBST([RANLIB])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:34: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:39: -1- AC_HEADER_STDC
m4trace:configure.in:39: -1- AC_PROG_CPP
m4trace:configure.in:39: -1- AC_SUBST([CPP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CPP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:39: -1- AC_SUBST([GREP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:39: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:39: -1- AC_SUBST([GREP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:39: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:39: -1- AC_SUBST([EGREP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:39: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:39: -1- AC_SUBST([EGREP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:39: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:39: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:39: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:40: -1- AC_CHECK_HEADERS([unistd.h sys/param.h sys/time.h time.h sys/mkdev.h sys/sysmacros.h string.h memory.h fcntl.h dirent.h sys/ndir.h ndir.h alloca.h locale.h ])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_MKDEV_H], [/* Define to 1 if you have the <sys/mkdev.h> header file. */
#undef HAVE_SYS_MKDEV_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_SYSMACROS_H], [/* Define to 1 if you have the <sys/sysmacros.h> header file. */
#undef HAVE_SYS_SYSMACROS_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file. */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file. */
#undef HAVE_NDIR_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:40: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:43: -1- AC_HEADER_MAJOR
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.in:43: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.in:43: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
#undef MAJOR_IN_MKDEV])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.in:43: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.in:43: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
#undef MAJOR_IN_SYSMACROS])
m4trace:configure.in:44: -1- AC_FUNC_ALLOCA
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:44: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:44: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:44: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:44: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:44: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:44: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:44: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:44: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:44: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:44: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:44: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:45: -1- AC_STRUCT_TM
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:45: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:45: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:46: -1- AC_CHECK_MEMBERS([struct stat.st_blocks], [AC_DEFINE(HAVE_ST_BLOCKS, 1,
			     [Define to 1 if your `struct stat' has
			      `st_blocks'.  Deprecated, use
			      `HAVE_STRUCT_STAT_ST_BLOCKS' instead.])], [AC_LIBOBJ([fileblocks])])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.in:46: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLOCKS], [/* Define to 1 if `st_blocks\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLOCKS])
m4trace:configure.in:46: -1- m4_pattern_allow([^HAVE_ST_BLOCKS$])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_ST_BLOCKS], [/* Define to 1 if your `struct stat\' has `st_blocks\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS\' instead. */
#undef HAVE_ST_BLOCKS])
m4trace:configure.in:46: -1- AC_LIBSOURCE([fileblocks.c])
m4trace:configure.in:46: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fileblocks.$ac_objext"])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:46: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:47: -1- AC_FUNC_CLOSEDIR_VOID
m4trace:configure.in:47: -1- AC_HEADER_DIRENT
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:47: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.in:47: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.in:48: -1- AC_CHECK_FUNCS([mkfifo])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
#undef HAVE_MKFIFO])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_LIBGL], [/* Define to 1 if you have the `GL\' library (-lGL). */
#undef HAVE_LIBGL])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGL])
m4trace:configure.in:67: -1- m4_pattern_allow([^HAVE_LIBGL$])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_LIBGLU], [/* Define to 1 if you have the `GLU\' library (-lGLU). */
#undef HAVE_LIBGLU])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLU])
m4trace:configure.in:69: -1- m4_pattern_allow([^HAVE_LIBGLU$])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the `X11\' library (-lX11). */
#undef HAVE_LIBX11])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.in:71: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_LIBXEXT], [/* Define to 1 if you have the `Xext\' library (-lXext). */
#undef HAVE_LIBXEXT])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXEXT])
m4trace:configure.in:73: -1- m4_pattern_allow([^HAVE_LIBXEXT$])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_LIBXI], [/* Define to 1 if you have the `Xi\' library (-lXi). */
#undef HAVE_LIBXI])
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXI])
m4trace:configure.in:75: -1- m4_pattern_allow([^HAVE_LIBXI$])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_LIBXMU], [/* Define to 1 if you have the `Xmu\' library (-lXmu). */
#undef HAVE_LIBXMU])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXMU])
m4trace:configure.in:77: -1- m4_pattern_allow([^HAVE_LIBXMU$])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_LIBFREETYPE], [/* Define to 1 if you have the `freetype\' library (-lfreetype). */
#undef HAVE_LIBFREETYPE])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFREETYPE])
m4trace:configure.in:79: -1- m4_pattern_allow([^HAVE_LIBFREETYPE$])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
#undef HAVE_LIBJPEG])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:81: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:83: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_LIBN], [/* Define to 1 if you have the `n\' library (-ln). */
#undef HAVE_LIBN])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBN])
m4trace:configure.in:85: -1- m4_pattern_allow([^HAVE_LIBN$])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:88: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_LIBSQLITE3], [/* Define to 1 if you have the `sqlite3\' library (-lsqlite3). */
#undef HAVE_LIBSQLITE3])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSQLITE3])
m4trace:configure.in:90: -1- m4_pattern_allow([^HAVE_LIBSQLITE3$])
m4trace:configure.in:105: -1- AC_PATH_X
m4trace:configure.in:105: -1- AC_SUBST([XMKMF])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:105: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:106: -1- AC_FUNC_ALLOCA
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:106: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:106: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:106: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:106: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:106: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:106: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:106: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:106: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:106: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:106: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:106: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:107: -1- AC_HEADER_DIRENT
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:108: -1- AC_HEADER_STDC
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:108: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:108: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:109: -1- AC_HEADER_MAJOR
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.in:109: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.in:109: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
#undef MAJOR_IN_MKDEV])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.in:109: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.in:109: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
#undef MAJOR_IN_SYSMACROS])
m4trace:configure.in:110: -1- AC_CHECK_HEADERS([fcntl.h float.h inttypes.h libintl.h limits.h locale.h memory.h stddef.h stdlib.h string.h strings.h sys/file.h sys/ioctl.h sys/param.h sys/time.h sys/timeb.h unistd.h utime.h])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.in:113: -1- AC_HEADER_STAT
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:113: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.in:113: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.in:114: -1- AC_HEADER_STDBOOL
m4trace:configure.in:114: -1- AC_CHECK_TYPES([_Bool])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:114: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:114: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:115: -1- AC_C_CONST
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:115: -1- m4_pattern_allow([^const$])
m4trace:configure.in:115: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:116: -1- AC_C_INLINE
m4trace:configure.in:116: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:117: -1- AC_TYPE_INT16_T
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:117: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.in:117: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef int16_t])
m4trace:configure.in:118: -1- AC_TYPE_INT32_T
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:118: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:118: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef int32_t])
m4trace:configure.in:119: -1- AC_TYPE_INT64_T
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.in:119: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.in:119: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef int64_t])
m4trace:configure.in:120: -1- AC_TYPE_OFF_T
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:120: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:120: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:121: -1- AC_TYPE_PID_T
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:121: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:121: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:122: -1- AC_TYPE_SIZE_T
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:122: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:122: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:123: -1- AC_CHECK_MEMBERS([struct stat.st_blksize])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:123: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:124: -1- AC_HEADER_TIME
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:124: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:124: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:125: -1- AC_STRUCT_TM
m4trace:configure.in:125: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:125: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:125: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:126: -1- AC_TYPE_UID_T
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:126: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:126: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:126: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:126: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:127: -1- AC_TYPE_UINT32_T
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.in:127: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.in:127: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef was allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:127: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:127: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t])
m4trace:configure.in:128: -1- AC_TYPE_UINT8_T
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.in:128: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.in:128: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef was allowed, the
   #define below would cause a syntax error. */
#undef _UINT8_T])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.in:128: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.in:128: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
#undef uint8_t])
m4trace:configure.in:129: -1- AC_CHECK_TYPES([ptrdiff_t])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.in:129: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.in:129: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
#undef HAVE_PTRDIFF_T])
m4trace:configure.in:132: -1- AC_FUNC_CLOSEDIR_VOID
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:132: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.in:132: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.in:133: -1- AC_FUNC_ERROR_AT_LINE
m4trace:configure.in:133: -1- AC_LIBSOURCE([error.h])
m4trace:configure.in:133: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:133: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:133: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:133: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:134: -1- AC_FUNC_FORK
m4trace:configure.in:134: -1- AC_CHECK_HEADERS([vfork.h])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.in:134: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:134: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:134: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:134: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:134: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.in:135: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:136: -1- AC_FUNC_MALLOC
m4trace:configure.in:136: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:136: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:136: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:136: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:136: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:136: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:136: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:136: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:136: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:136: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.in:137: -1- AC_FUNC_MEMCMP
m4trace:configure.in:137: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:137: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:137: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:138: -1- AC_FUNC_REALLOC
m4trace:configure.in:138: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:138: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:138: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:138: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.in:138: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:138: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.in:138: -1- m4_pattern_allow([^realloc$])
m4trace:configure.in:138: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.in:139: -1- AC_TYPE_SIGNAL
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:139: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:139: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:140: -1- AC_FUNC_STAT
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:140: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.in:140: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:140: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:140: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:140: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:140: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.in:140: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:140: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:140: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:141: -1- AC_FUNC_STRFTIME
m4trace:configure.in:141: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
	     [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.in:141: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:141: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:142: -1- AC_CHECK_FUNCS([atexit fdatasync floor ftime ftruncate getcwd gettimeofday memchr memset mkdir mkfifo pow rmdir setenv socket sqrt strchr strdup strrchr strstr strtoul])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
#undef HAVE_FDATASYNC])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
#undef HAVE_FTIME])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
#undef HAVE_MKFIFO])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
#undef HAVE_RMDIR])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:228: -1- AC_SUBST([XML2_CONFIG])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([XML2_CONFIG])
m4trace:configure.in:228: -1- m4_pattern_allow([^XML2_CONFIG$])
m4trace:configure.in:228: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
aclocal.m4:25: AM_PATH_XML2 is expanded from...
configure.in:228: the top level])
m4trace:configure.in:228: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
aclocal.m4:25: AM_PATH_XML2 is expanded from...
configure.in:228: the top level])
m4trace:configure.in:228: -1- AC_SUBST([XML_CPPFLAGS])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([XML_CPPFLAGS])
m4trace:configure.in:228: -1- m4_pattern_allow([^XML_CPPFLAGS$])
m4trace:configure.in:228: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.in:228: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.in:232: -1- AC_CONFIG_FILES([Makefile FreeMediaTools.lsm FreeMediaTools.spec])
m4trace:configure.in:232: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:232: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:232: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:232: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:232: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([INSTALL])
