<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>715</width>
            <height>458</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>titlebar</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>64</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="2" colspan="2">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>64</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>64</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>File:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2">
                    <property name="name">
                        <cstring>comboBox3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>400</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <spacer row="1" column="3">
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>35</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="0" column="4" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>pushButton3</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>32</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>pushButton3</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="5" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>pushButton4</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>32</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>pushButton4</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QFrame" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>feedback</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>32</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="QFrame" row="1" column="0">
            <property name="name">
                <cstring>list</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>256</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="QFrame" row="1" column="1">
            <property name="name">
                <cstring>preview</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
