<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>225</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>235</width>
            <height>225</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>235</width>
            <height>225</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>235</width>
                <height>225</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>235</width>
                <height>225</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>235</width>
                <height>225</height>
            </size>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calc9</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>50</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>9</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calc7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>7</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calc4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>85</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>4</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calc1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>120</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calc5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>85</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>5</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calc6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>85</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>6</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calc2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>120</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>2</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>calcdisplay</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>170</width>
                    <height>31</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>opPercent</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>185</x>
                    <y>190</y>
                    <width>45</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>%</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>opDivide</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>185</x>
                    <y>155</y>
                    <width>45</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>/</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>opMultiply</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>185</x>
                    <y>120</y>
                    <width>45</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>X</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>opSubtract</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>185</x>
                    <y>85</y>
                    <width>45</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>-</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>opAdd</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>185</x>
                    <y>50</y>
                    <width>45</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>+</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calcdecimal</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>155</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>.</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calc0</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>155</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>opequals</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>155</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>=</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calc3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>120</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>3</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>clear</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>185</x>
                    <y>10</y>
                    <width>45</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>C</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>calc8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>50</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>8</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>accept</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>190</y>
                    <width>85</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>accept</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cancel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>95</x>
                    <y>190</y>
                    <width>85</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>cancel</string>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
