<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>jahshaka</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>jahshaka</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1026</width>
            <height>768</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>1026</width>
            <height>768</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>1280</width>
            <height>1024</height>
        </size>
    </property>
    <property name="sizeIncrement">
        <size>
            <width>1</width>
            <height>1</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>1024</width>
            <height>786</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>100</red>
            <green>100</green>
            <blue>100</blue>
        </color>
    </property>
    <property name="caption">
        <string>JahShaka</string>
        <comment>Realtime Editing and Effects</comment>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>mainleftmenu</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>30</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>30</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>100</red>
                    <green>100</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
        </widget>
        <widget class="QFrame" row="0" column="1">
            <property name="name">
                <cstring>mainworld</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>964</width>
                    <height>486</height>
                </size>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>35</red>
                    <green>35</green>
                    <blue>35</blue>
                </color>
            </property>
            <property name="cursor">
                <cursor>2</cursor>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>player</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>200</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame" row="0" column="2">
            <property name="name">
                <cstring>mainrightmenu</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>30</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>30</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>100</red>
                    <green>100</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
        </widget>
        <widget class="QFrame" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>maincontroller</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>35</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>35</height>
                </size>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>100</red>
                    <green>100</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
        </widget>
        <widget class="QFrame" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>moduleinterface</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>222</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>222</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>moduleselection</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>125</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>125</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>modules</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>WidgetOrigin</enum>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QFrame" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>feedbackbar</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QFrame" row="1" column="0">
                            <property name="name">
                                <cstring>modulesettings</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>870</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                        </widget>
                        <spacer row="1" column="1">
                            <property name="name">
                                <cstring>spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<toolbars>
</toolbars>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
