<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form3</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Form3</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1052</width>
            <height>689</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>masterlayout</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QFrame" row="0" column="0">
                    <property name="name">
                        <cstring>header</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame" row="2" column="0">
                    <property name="name">
                        <cstring>controller</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame" row="4" column="0">
                    <property name="name">
                        <cstring>footer</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame" row="3" column="0">
                    <property name="name">
                        <cstring>frame69</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QFrame">
                                    <property name="name">
                                        <cstring>frame70</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Raised</enum>
                                    </property>
                                </widget>
                                <widget class="QFrame">
                                    <property name="name">
                                        <cstring>frame71</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Raised</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>worldlayout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>lefttoolbar</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>25</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>worldspace</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSplitter" row="0" column="0">
                                    <property name="name">
                                        <cstring>worldsplitter</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <widget class="QFrame">
                                        <property name="name">
                                            <cstring>leftmenu</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="frameShape">
                                            <enum>StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Raised</enum>
                                        </property>
                                    </widget>
                                    <widget class="QFrame">
                                        <property name="name">
                                            <cstring>world</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Raised</enum>
                                        </property>
                                    </widget>
                                    <widget class="QFrame">
                                        <property name="name">
                                            <cstring>rightmenu</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Raised</enum>
                                        </property>
                                    </widget>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>righttoolbar</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>25</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>236</red>
                                    <green>233</green>
                                    <blue>216</blue>
                                </color>
                            </property>
                            <property name="cursor">
                                <cursor>2</cursor>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
</UI>
