!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.scale_factor : C0
#semantic main.transparency : C1
#semantic main.intensity : C2
#semantic main.texture0 : TEXUNIT1
#semantic main.texture1 : TEXUNIT2
#semantic main.texture2 : TEXUNIT3
#semantic main.texture3 : TEXUNIT4
#semantic main.base_texture : TEXUNIT0
#var float2 scale_factor : C0 :  : 2 : 1
#var float transparency : C1 :  : 3 : 1
#var float intensity : C2 :  : 4 : 1
#var sampler2D texture0 : TEXUNIT1 : texunit 1 : 5 : 1
#var sampler2D texture1 : TEXUNIT2 : texunit 2 : 6 : 1
#var sampler2D texture2 : TEXUNIT3 : texunit 3 : 7 : 1
#var sampler2D texture3 : TEXUNIT4 : texunit 4 : 8 : 1
#var sampler2D base_texture : TEXUNIT0 : texunit 0 : 9 : 1
#var float2 position : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 base_position : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
DECLARE scale_factor;
DECLARE transparency;
DECLARE intensity;
TEX R0, f[TEX0].xyxx, TEX0, 2D;
MULR R1.xy, f[TEX0].xyxx, scale_factor.xyxx;
TEX R2, R1.xyxx, TEX1, 2D;
TEX R3, R1.xyxx, TEX2, 2D;
MADR R2, R3, {0.5}.x, R2;
TEX R3, R1.xyxx, TEX3, 2D;
TEX R1, R1.xyxx, TEX4, 2D;
MADR R2, R3, {0.25}.x, R2;
MADR R2, R1, {0.125}.x, R2;
MULR R2, R2, intensity.x;
MOVR R1.x, transparency.x;
ADDR R1.x, {1}.x, -R1.x;
MULR R0, R1.x, R0;
MADR o[COLH], transparency.x, R2, R0;
END
# 14 instructions, 4 R-regs, 0 H-regs.
# End of program
