!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.scale_factor : C0
#semantic main.fog_scale_factor : C1
#semantic main.base_scale_factor : C2
#semantic main.distortion : C3
#semantic main.time : C4
#semantic main.transparency : C5
#semantic main.blend : C6
#semantic main.timescale : C7
#semantic main.displacement : C8
#semantic main.size : C9
#semantic main.aspect_ratio : C10
#semantic main.base_texture : TEXUNIT0
#semantic main.turbulence_texture : TEXUNIT1
#semantic main.fog_texture : TEXUNIT2
#var float2 scale_factor : C0 :  : 2 : 1
#var float2 fog_scale_factor : C1 :  : 3 : 1
#var float2 base_scale_factor : C2 :  : 4 : 1
#var float2 distortion : C3 :  : 5 : 1
#var float time : C4 :  : 6 : 1
#var float transparency : C5 :  : 7 : 1
#var float blend : C6 :  : 8 : 1
#var float timescale : C7 :  : 9 : 1
#var float2 displacement : C8 :  : 10 : 1
#var float2 size : C9 :  : 11 : 1
#var float aspect_ratio : C10 :  : 12 : 1
#var sampler2D base_texture : TEXUNIT0 : texunit 0 : 13 : 1
#var sampler2D turbulence_texture : TEXUNIT1 : texunit 1 : 14 : 1
#var sampler2D fog_texture : TEXUNIT2 : texunit 2 : 15 : 1
#var float2 position : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 noise_position : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
DECLARE scale_factor;
DECLARE fog_scale_factor;
DECLARE base_scale_factor;
DECLARE distortion;
DECLARE time;
DECLARE transparency;
DECLARE blend;
DECLARE timescale;
DECLARE displacement;
DECLARE size;
DECLARE aspect_ratio;
TEX R0, f[TEX0].xyxx, TEX0, 2D;
MOVR R1.x, {2}.x;
MOVR R1.y, {2}.x;
MOVR R2.x, {-2}.x;
MOVR R2.y, {-2}.x;
ADDR R1.xy, R1.xyxx, -R2.xyxx;
ADDR R2.xy, f[TEX0].xyxx, -R2.xyxx;
MOVR R1.w, {3}.x;
MULR R1.w, timescale.x, R1.w;
RCPR R1.w, R1.w;
MULR R1.w, time.x, R1.w;
RCPR R3.x, R1.x;
RCPR R3.y, R1.y;
MADR R1.xy, R2.xyxx, R3.xyxx, -R1.w;
MULR R3.xy, R2.xyxx, R3.xyxx;
SINR R1.w, R1.y;
SINR R1.x, R1.x;
MOVR R2.y, R1.w;
MOVR R2.x, R1.x;
MULR R2.xy, |R2.xyxx|, scale_factor.xyxx;
MADR R2.xy, R2.xyxx, {0.89999998}.x, {0.02}.x;
TEX R1, R2.xyxx, TEX1, 2D;
ADDH H0.x, R1, -{1}.x;
MULR R1.xy, H0.x, distortion.xyxx;
MULR R1.xy, R1.xyxx, {0.050000001}.x;
RCPR R2.x, scale_factor.x;
RCPR R2.y, scale_factor.y;
MADR R2.xy, R3.y, R2.xyxx, {0.0099999998}.x;
MULR R2.xy, R1.xyxx, R2.xyxx;
MADR R2.xy, R3.xyxx, fog_scale_factor.xyxx, R2.xyxx;
TEX R1, R2.xyxx, TEX2, 2D;
MULR R2, blend.x, R1;
MULR R2, R1, R2;
MULR R2, transparency.x, R2;
MOVR R1.x, transparency.x;
ADDR R1.x, {1}.x, -R1.x;
MULR R0, R1.x, R0;
MADR o[COLH], {2.5}.x, R2, R0;
END
# 38 instructions, 4 R-regs, 1 H-regs.
# End of program
