!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.xcenter : C0
#semantic main.ycenter : C1
#semantic main.xrotation : C2
#semantic main.yrotation : C3
#semantic main.sphere_radius : C4
#semantic main.texture
#var float xcenter : C0 :  : 1 : 1
#var float ycenter : C1 :  : 2 : 1
#var float xrotation : C2 :  : 3 : 1
#var float yrotation : C3 :  : 4 : 1
#var float sphere_radius : C4 :  : 5 : 1
#var sampler2D texture :  : texunit 0 : 6 : 1
#var float2 pos : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
DECLARE xcenter;
DECLARE ycenter;
DECLARE xrotation;
DECLARE yrotation;
DECLARE sphere_radius;
MADR R0.x, f[TEX0].x, {2}.x, -{1}.x;
MADR R0.w, f[TEX0].y, {2}.x, -{1}.x;
MOVR R0.y, R0.w;
RCPR R0.w, sphere_radius.x;
MADR R1.x, -|R0.y|, |R0.w|, {1}.x;
MULR R0.w, -R0.y, R0.w;
RSQR R1.x, R1.x;
RCPR R1.x, R1.x;
MULR R1.x, {1}.x, R1.x;
SLTR H0.x, R0.w, {0}.x;
MADR R1.y, {-0.018729299}.x, |R0.w|, {0.074261002}.x;
MADR R1.y, R1.y, |R0.w|, -{0.21211439}.x;
MADR R0.w, R1.y, |R0.w|, {1.5707288}.x;
MULR R1.y, R0.w, R1.x;
MULR R1.z, {2}.x, H0.x;
MULR R1.y, R1.z, R1.y;
MADR R1.y, R0.w, R1.x, -R1.y;
MADR R1.y, H0.x, {3.1415927}.x, R1.y;
SINR R1.y, R1.y;
RCPR R1.y, -R1.y;
RCPR R0.w, sphere_radius.x;
MADR R1.x, -|R0.y|, |R0.w|, {1}.x;
MULR R0.w, -R0.y, R0.w;
RSQR R1.x, R1.x;
RCPR R1.x, R1.x;
MULR R1.x, {1}.x, R1.x;
SLTR H0.x, R0.w, {0}.x;
RCPR R1.z, sphere_radius.x;
MULR R1.z, R0.x, R1.z;
MADR R1.w, {-0.018729299}.x, |R0.w|, {0.074261002}.x;
MADR R1.w, R1.w, |R0.w|, -{0.21211439}.x;
MADR R0.w, R1.w, |R0.w|, {1.5707288}.x;
MULR R1.w, R1.z, R1.y;
MADR R1.y, -|R1.z|, |R1.y|, {1}.x;
RSQR R1.y, R1.y;
RCPR R1.y, R1.y;
MULR R1.y, {1}.x, R1.y;
SLTR H0.y, R1.w, {0}.x;
MULR R1.z, {2}.x, H0.y;
MADR R2.x, {-0.018729299}.x, |R1.w|, {0.074261002}.x;
MADR R2.x, R2.x, |R1.w|, -{0.21211439}.x;
MADR R1.w, R2.x, |R1.w|, {1.5707288}.x;
MADR R1.w, -R1.y, R1.w, {1.5707964}.x;
MADR R1.w, -R1.z, R1.w, R1.w;
MADR R1.w, -R1.w, {0.15915507}.x, {0.5}.x;
ADDR R1.w, R1.w, -xrotation.x;
MULR R1.y, R0.w, R1.x;
MULR R1.z, {2}.x, H0.x;
MULR R1.y, R1.z, R1.y;
MADR R1.y, R0.w, R1.x, -R1.y;
MADR R1.y, H0.x, {3.1415927}.x, R1.y;
MULR R1.y, R1.y, {0.31831014}.x;
MOVR R1.y, R1.y;
MOVR R1.x, R1.w;
TEX R1.xyz, R1.xyxx, TEX0, 2D;
ADDR R0.w, R0.y, {1e-007}.x;
ADDR R0.x, R0.x, {1e-007}.x;
MULR R0.w, R0.w, R0.w;
MADR R0.w, R0.x, R0.x, R0.w;
RSQR R0.w, R0.w;
RCPR R0.w, R0.w;
MULR R0.w, {1}.x, R0.w;
SLER H0.x, R0.w, sphere_radius.x;
ADDX H0.x, -H0.x, {1}.x;
MOVXC HC.x, H0.x;
MOVR R1.xyz(GT.x), {0, 0, 0, 0};
MOVR o[COLH].xyz, R1.xyzx;
MOVH o[COLH].w, {0, 0, 0, 1}.w;
END
# 68 instructions, 3 R-regs, 1 H-regs.
# End of program
