
==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x821665E: InputLCD::setValue(int) (InputLCD.cpp:74)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)


==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x821666C: InputLCD::setValue(int) (InputLCD.cpp:74)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0CF9A: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D43D: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D4D4: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A227B0: QString::setNum(long long, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4689745: QString::setNum(int, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22813: QString::number(int, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163A8: InputLCD::formatAndDisplay(int) (InputLCD.cpp:219)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0D79B: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A227B0: QString::setNum(long long, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4689745: QString::setNum(int, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22813: QString::number(int, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163A8: InputLCD::formatAndDisplay(int) (InputLCD.cpp:219)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x814BBAB: TimecodeValueFormatter::correct(int) const (valueFormatters.cpp:34)
==24559==    by 0x814BC43: TimecodeValueFormatter::convert(int) const (valueFormatters.cpp:58)
==24559==    by 0x82163CB: InputLCD::formatAndDisplay(int) (InputLCD.cpp:222)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x814BBE4: TimecodeValueFormatter::correct(int) const (valueFormatters.cpp:42)
==24559==    by 0x814BC43: TimecodeValueFormatter::convert(int) const (valueFormatters.cpp:58)
==24559==    by 0x82163CB: InputLCD::formatAndDisplay(int) (InputLCD.cpp:222)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0CF9A: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D43D: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D4D4: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A25EAE: QString::sprintf(char const*, ...) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x814BD07: TimecodeValueFormatter::convert(int) const (valueFormatters.cpp:65)
==24559==    by 0x82163CB: InputLCD::formatAndDisplay(int) (InputLCD.cpp:222)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0D79B: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A25EAE: QString::sprintf(char const*, ...) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x814BD07: TimecodeValueFormatter::convert(int) const (valueFormatters.cpp:65)
==24559==    by 0x82163CB: InputLCD::formatAndDisplay(int) (InputLCD.cpp:222)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0D6D4: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A25EAE: QString::sprintf(char const*, ...) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x814BD07: TimecodeValueFormatter::convert(int) const (valueFormatters.cpp:65)
==24559==    by 0x82163CB: InputLCD::formatAndDisplay(int) (InputLCD.cpp:222)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A27129: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0CA46: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DBC0: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A2713A: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0CA46: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DBC0: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)

==24559== Use of uninitialised value of size 4
==24559==    at 0x46407C3: category(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A27161: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0CA46: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DBC0: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A083E8: QLocalePrivate::isDigit(QChar) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DC20: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A08416: QLocalePrivate::isDigit(QChar) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DC20: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0DAD8: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DC62: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0DB01: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DC62: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A083E8: QLocalePrivate::isDigit(QChar) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DC20: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A23092: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A08416: QLocalePrivate::isDigit(QChar) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DC20: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A23092: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0DAD8: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DC62: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A23092: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0DB01: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DC62: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A23092: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4025354: bcmp (mac_replace_strmem.c:421)
==24559==    by 0x4A1E1A4: operator==(QString const&, QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DADC1: QLCDNumber::internalSetString(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFD9: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x8196721: GLEdit::buildInterface(QHBox*) (editinterface.cpp:236)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x821665E: InputLCD::setValue(int) (InputLCD.cpp:74)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x821666C: InputLCD::setValue(int) (InputLCD.cpp:74)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x50CE5AF: __umoddi3 (in /lib/libgcc_s.so.1)
==24559==    by 0x4A0D43D: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D4D4: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A227B0: QString::setNum(long long, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4689745: QString::setNum(int, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22813: QString::number(int, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163A8: InputLCD::formatAndDisplay(int) (InputLCD.cpp:219)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0CF16: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D43D: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D4D4: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A227B0: QString::setNum(long long, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4689745: QString::setNum(int, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22813: QString::number(int, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163A8: InputLCD::formatAndDisplay(int) (InputLCD.cpp:219)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x50CE46A: __udivdi3 (in /lib/libgcc_s.so.1)
==24559==    by 0x4A0D43D: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D4D4: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A227B0: QString::setNum(long long, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4689745: QString::setNum(int, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22813: QString::number(int, int) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163A8: InputLCD::formatAndDisplay(int) (InputLCD.cpp:219)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x50CE5AF: __umoddi3 (in /lib/libgcc_s.so.1)
==24559==    by 0x4A0D43D: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D4D4: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A25EAE: QString::sprintf(char const*, ...) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x814BD07: TimecodeValueFormatter::convert(int) const (valueFormatters.cpp:65)
==24559==    by 0x82163CB: InputLCD::formatAndDisplay(int) (InputLCD.cpp:222)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A0CF16: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D43D: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D4D4: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A25EAE: QString::sprintf(char const*, ...) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x814BD07: TimecodeValueFormatter::convert(int) const (valueFormatters.cpp:65)
==24559==    by 0x82163CB: InputLCD::formatAndDisplay(int) (InputLCD.cpp:222)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x50CE46A: __udivdi3 (in /lib/libgcc_s.so.1)
==24559==    by 0x4A0D43D: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0D4D4: QLocalePrivate::longLongToString(long long, int, int, int, unsigned) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A25EAE: QString::sprintf(char const*, ...) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x814BD07: TimecodeValueFormatter::convert(int) const (valueFormatters.cpp:65)
==24559==    by 0x82163CB: InputLCD::formatAndDisplay(int) (InputLCD.cpp:222)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A27129: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22F51: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A2713A: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22F51: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Use of uninitialised value of size 4
==24559==    at 0x464079F: category(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A27161: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22F51: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Use of uninitialised value of size 4
==24559==    at 0x46407C3: category(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A27161: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22F51: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A27129: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0CAC0: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DBC0: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A2713A: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0CAC0: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DBC0: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)

==24559== Use of uninitialised value of size 4
==24559==    at 0x464079F: category(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A27161: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0CAC0: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DBC0: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)

==24559== Use of uninitialised value of size 4
==24559==    at 0x46407C3: category(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A27161: isSpace(QChar const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A1BD76: QChar::isSpace() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0CAC0: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0DBC0: QLocalePrivate::numberToCLocale(QString&, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A0E2D8: QLocalePrivate::stringToDouble(QString, bool*, QLocalePrivate::GroupSeparatorMode) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x4A22FEF: QString::toDouble(bool*) const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFB0: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4025338: bcmp (mac_replace_strmem.c:421)
==24559==    by 0x4A1E1A4: operator==(QString const&, QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DADC1: QLCDNumber::internalSetString(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFD9: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x4A1E1A7: operator==(QString const&, QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DADC1: QLCDNumber::internalSetString(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFD9: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x469719C: QChar::latin1() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x472F6D0: QChar::operator char() const (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DA751: QLCDNumber::drawString(QString const&, QPainter&, QBitArray*, bool) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAF01: QLCDNumber::internalSetString(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFD9: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x47D73D7: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DA432: QLCDNumber::drawDigit(QPoint const&, QPainter&, int, char, char) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DA77C: QLCDNumber::drawString(QString const&, QPainter&, QBitArray*, bool) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAF01: QLCDNumber::internalSetString(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFD9: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x47D73DD: (within /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DA432: QLCDNumber::drawDigit(QPoint const&, QPainter&, int, char, char) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DA77C: QLCDNumber::drawString(QString const&, QPainter&, QBitArray*, bool) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAF01: QLCDNumber::internalSetString(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFD9: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)

==24559== Use of uninitialised value of size 4
==24559==    at 0x47DA4A7: QLCDNumber::drawDigit(QPoint const&, QPainter&, int, char, char) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DA77C: QLCDNumber::drawString(QString const&, QPainter&, QBitArray*, bool) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAF01: QLCDNumber::internalSetString(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFD9: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Use of uninitialised value of size 4
==24559==    at 0x47DA492: QLCDNumber::drawDigit(QPoint const&, QPainter&, int, char, char) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DA77C: QLCDNumber::drawString(QString const&, QPainter&, QBitArray*, bool) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAF01: QLCDNumber::internalSetString(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFD9: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Use of uninitialised value of size 4
==24559==    at 0x47DA44E: QLCDNumber::drawDigit(QPoint const&, QPainter&, int, char, char) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DA77C: QLCDNumber::drawString(QString const&, QPainter&, QBitArray*, bool) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAF01: QLCDNumber::internalSetString(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x47DAFD9: QLCDNumber::display(QString const&) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x82163FD: InputLCD::formatAndDisplay(int) (InputLCD.cpp:225)
==24559==    by 0x821667B: InputLCD::setValue(int) (InputLCD.cpp:81)
==24559==    by 0x81969BE: GLEdit::buildInterface(QHBox*) (editinterface.cpp:251)
==24559==    by 0x8194601: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:142)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x80EBC5F: GLWorld::updateSliderValues() (glworldsliders.cpp:443)
==24559==    by 0x80EBA16: GLWorld::updateSliders() (glworldsliders.cpp:306)
==24559==    by 0x8194504: GLEdit::initializeObjects() (edit.cpp:39)
==24559==    by 0x819461F: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:145)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x47A098F: QButton::setState(QButton::ToggleState) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x8194284: GLEdit::updateUiSettings() (qbutton.h:220)
==24559==    by 0x8194504: GLEdit::initializeObjects() (edit.cpp:39)
==24559==    by 0x819461F: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:145)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== Conditional jump or move depends on uninitialised value(s)
==24559==    at 0x47A0A11: QButton::setState(QButton::ToggleState) (in /usr/lib/libqt-mt.so.3.3.7)
==24559==    by 0x8194284: GLEdit::updateUiSettings() (qbutton.h:220)
==24559==    by 0x8194504: GLEdit::initializeObjects() (edit.cpp:39)
==24559==    by 0x819461F: GLEdit::GLEdit(GLCore*, QHBox*, QHBox*, char const*, QHBox*, QHBox*, QHBox*, QHBox*, int*) (edit.cpp:145)
==24559==    by 0x81F0DDD: JahControl::CreateEditingModule() (jahmodules.cpp:363)
==24559==    by 0x81E4044: JahControl::JahControl(QGLWidget*, QWidget*, JahHeader*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QWidget*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*, QFrame*) (jahcreate.cpp:308)
==24559==    by 0x81FFB2F: Jahshaka::Jahshaka(QWidget*, char const*, unsigned) (jahshaka.cpp:106)
==24559==    by 0x820053F: main (main.cpp:166)

==24559== More than 100 errors detected.  Subsequent errors
==24559== will still be recorded, but in less detail than before.

==24559== Syscall param ioctl(generic) points to uninitialised byte(s)
==24559==    at 0x51A57D4: ioctl (in /usr/lib/debug/libc-2.7.so)
==24559==    by 0x76CFFB7: fglX11CMMFreeSurface (in /usr/lib/dri/fglrx_dri.so)
==24559==    by 0x76D055F: fglX11CMMReleaseTexSurface (in /usr/lib/dri/fglrx_dri.so)
==24559==    by 0x76E85C3: __FGLTexMgrDeleteObject (in /usr/lib/dri/fglrx_dri.so)
==24559==    by 0x76DC71D: fglX11FreeManagedSurface (in /usr/lib/dri/fglrx_dri.so)
==24559==    by 0x76BFD7A: (within /usr/lib/dri/fglrx_dri.so)
==24559==    by 0x74545FD: __glATIFreeTexture (in /usr/lib/dri/fglrx_dri.so)
==24559==    by 0x766535C: __glDisposeTexObj (in /usr/lib/dri/fglrx_dri.so)
==24559==    by 0x76371B3: (within /usr/lib/dri/fglrx_dri.so)
==24559==    by 0x75FD041: (within /usr/lib/dri/fglrx_dri.so)
==24559==    by 0x75FE3F7: __glCleanupFBOAttachments (in /usr/lib/dri/fglrx_dri.so)
==24559==    by 0x75FAE20: __glDisposeFramebuffer (in /usr/lib/dri/fglrx_dri.so)
==24559==  Address 0xBECDB494 is on thread 1's stack
