/lib/ld-2.7.so (0x4000000)
/lib/libbz2.so.1.0.3 (0x5238000)
/lib/libcap.so.1.10 (0x685B000)
/lib/libgcc_s.so.1 (0x50C9000)
/lib/libncurses.so.5.6 (0x6868000)
/lib/libslang.so.2.1.3 (0x6899000)
/lib/libx86.so.1 (0x6865000)
/usr/X11R6/lib/libXinerama.so.1.0 (0x5594000)
/usr/lib/debug/lib/ld-2.7.so...
/usr/lib/debug/libc-2.7.so (0x50D7000)
/usr/lib/debug/libdl-2.7.so (0x5224000)
/usr/lib/debug/libm-2.7.so (0x50A3000)
/usr/lib/debug/libnsl-2.7.so (0x5B5A000)
/usr/lib/debug/libpthread-2.7.so (0x4CE8000)
/usr/lib/debug/libresolv-2.7.so (0x697D000)
/usr/lib/debug/librt-2.7.so (0x54BF000)
/usr/lib/debug/libutil-2.7.so (0x5234000)
/usr/lib/debug/usr/lib/libglib-2.0.so.0.1400.5...
/usr/lib/debug/usr/lib/libgmodule-2.0.so.0.1400.5...
/usr/lib/debug/usr/lib/libgthread-2.0.so.0.1400.5...
/usr/lib/libGL.so.1.2 (0x4F18000)
/usr/lib/libGLEW.so.1.4.0 (0x41AD000)
/usr/lib/libGLU.so.1.3.060401 (0x4E9E000)
/usr/lib/libICE.so.6.3.0 (0x55B2000)
/usr/lib/libICE.so.6.3.0...
/usr/lib/libSDL-1.2.so.0.11.1 (0x5A65000)
/usr/lib/libSM.so.6.0.0 (0x55AA000)
/usr/lib/libSM.so.6.0.0...
/usr/lib/libX11.so.6.2.0 (0x4DB2000)
/usr/lib/libXau.so.6.0.0 (0x5B72000)
/usr/lib/libXcursor.so.1.0.2 (0x558A000)
/usr/lib/libXdmcp.so.6.0.0 (0x5B75000)
/usr/lib/libXext.so.6.4.0 (0x4DA3000)
/usr/lib/libXft.so.2.1.2 (0x5597000)
/usr/lib/libXi.so.6.0.0 (0x4056000)
/usr/lib/libXmu.so.6.2.0 (0x4D8E000)
/usr/lib/libXrandr.so.2.1.0 (0x5584000)
/usr/lib/libXrender.so.1.3.0 (0x557B000)
/usr/lib/libXt.so.6.0.0 (0x5508000)
/usr/lib/liba52-0.7.4.so (0x5A36000)
/usr/lib/libaa.so.1.0.4 (0x6819000)
/usr/lib/libartsc.so.0.0.0 (0x661B000)
/usr/lib/libasound.so.2.0.0 (0x6554000)
/usr/lib/libasyncns.so.0.1.0 (0x685F000)
/usr/lib/libaudio.so.2.3 (0x54F3000)
/usr/lib/libaudiofile.so.0.0.2 (0x66D4000)
/usr/lib/libaviplay-0.7.so.0.0.47 (0x4BE8000)
/usr/lib/libaviplayavcodec-0.7.so.0.0.47 (0x5640000)
/usr/lib/libaviplayavformat-0.7.so.0.0.47 (0x55C9000)
/usr/lib/libaviplayavutil-0.7.so.0.0.47 (0x5A5A000)
/usr/lib/libaviplaydha-0.7.so.0.0.47 (0x5B25000)
/usr/lib/libaviplayswscale-0.7.so.0.0.47 (0x5A41000)
/usr/lib/libaviplayvidix-0.7.so.0.0.47 (0x5B21000)
/usr/lib/libboost_filesystem-gcc41-1_34_1.so.1.34.1 (0x41E4000)
/usr/lib/libboost_iostreams-gcc41-1_34_1.so.1.34.1 (0x41F0000)
/usr/lib/libboost_regex-gcc41-1_34_1.so.1.34.1 (0x41FB000)
/usr/lib/libboost_thread-gcc41-mt-1_34_1.so.1.34.1 (0x42A0000)
/usr/lib/libdirect-1.0.so.0.1.0 (0x67A6000)
/usr/lib/libdirectfb-1.0.so.0.1.0 (0x673A000)
/usr/lib/libesd.so.0.2.36 (0x66CA000)
/usr/lib/libexpat.so.1.0.0 (0x6534000)
/usr/lib/libfontconfig.so.1.1.0 (0x54C8000)
/usr/lib/libfreetype.so.6.3.16 (0x4D1F000)
/usr/lib/libfusion-1.0.so.0.1.0 (0x679E000)
/usr/lib/libglib-2.0.so.0.1400.5 (0x6629000)
/usr/lib/libgmodule-2.0.so.0.1400.5 (0x6621000)
/usr/lib/libgpm.so.1.19.6 (0x6977000)
/usr/lib/libgthread-2.0.so.0.1400.5 (0x6625000)
/usr/lib/libgthread-2.0.so.0.1400.5...
/usr/lib/libicui18n.so.36.0 (0x525F000)
/usr/lib/libicuuc.so.36.0 (0x53A1000)
/usr/lib/libjpeg.so.62.0.0 (0x4CFF000)
/usr/lib/libmiracle.so.0.2.5 (0x5228000)
/usr/lib/libmlt++.so.0.2.5 (0x405E000)
/usr/lib/libmlt.so.0.2.5 (0x407C000)
/usr/lib/libpcre.so.3.12.1 (0x6834000)
/usr/lib/libpcre.so.3.12.1...
/usr/lib/libpng12.so.0.15.0 (0x5558000)
/usr/lib/libpulse-simple.so.0.0.1 (0x66F9000)
/usr/lib/libpulse-simple.so.0.0.1...
/usr/lib/libpulse.so.0.4.0 (0x66FD000)
/usr/lib/libpython2.4.so.1.0 (0x409B000)
/usr/lib/libqt-mt.so.3.3.7 (0x43CB000)
/usr/lib/libsqlite3.so.0.8.6 (0x4C84000)
/usr/lib/libstdc++.so.6.0.10 (0x4FB7000)
/usr/lib/libvalerie.so.0.2.5 (0x5B7B000)
/usr/lib/libvga.so.1.4.3 (0x67B9000)
/usr/lib/libxml2.so.2.6.30 (0x42AD000)
/usr/lib/libz.so.1.2.3.3 (0x524A000)
