(gdb) p *JahTrackerMod
$3 = {<GLWorld> = {<> = {<No data fields>}, <JahHeadable> = {_vptr.JahHeadable = 0x8454db8}, 
    static metaObj = 0x8976820, 
    static m_frames_per_second_name_vector = {<std::_Vector_base<std::basic_string<char, std::char_traits<char>, std::allocator<char> >,std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
        _M_impl = {<std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, _M_start = 0x8539810, _M_finish = 0x8539828, 
          _M_end_of_storage = 0x8539828}}, <No data fields>}, m_pJTrace = 0x856ccf0, m_pJt = 0x856a928, 
    m_bGPUSupport = true, m_bNV_GPUSupport = false, m_bStatsShowStats = false, 
    m_vJahGLBlendModeStringVector = {<std::_Vector_base<std::basic_string<char, std::char_traits<char>, std::allocator<char> >,std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
        _M_impl = {<std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, _M_start = 0x90438e0, _M_finish = 0x9043908, 
          _M_end_of_storage = 0x9043920}}, <No data fields>}, 
    m_vJahGLBlendModeValueVector = {<std::_Vector_base<unsigned int,std::allocator<unsigned int> >> = {
        _M_impl = {<std::allocator<unsigned int>> = {<__gnu_cxx::new_allocator<unsigned int>> = {<No data fields>}, <No data fields>}, _M_start = 0x9043950, _M_finish = 0x9043978, 
          _M_end_of_storage = 0x9043990}}, <No data fields>}, m_nSceneSaveIndentationDepth = 0, 
    m_bDontTrack = false, m_bRenderOnlyToSelectedEffect = false, m_bSceneSaveExport = false, 
    m_bStopRequested = false, m_pBaseLayer = 0x914ddb8, m_aPointLayers = {0x935baa8, 0x938e978, 0x93c1848, 
      0x93f4718}, m_bShowLights = false, m_bAnimationUpdated = false, m_bDontPaint = false, m_pCore = 0x891aee0, 
    m_nX_RESOLUTION = 720, m_nY_RESOLUTION = 486, m_fPIXEL_RATIO = 0.90909090909090906, 
    m_pLayerListEntryList = 0x8f9d140, m_pNewworldorder = 0x0, m_qsModuleName = {static null = {
        static null = <same as static member of an already seen type>, d = 0x85277e0, 
        static shared_null = 0x85277e0}, d = 0x8e07b68, static shared_null = 0x85277e0}, 
    m_pController = 0x8e22510, m_pGrid = 0x8fa8790, m_pTitleSafe = 0x8fdb660, m_pTextSafe = 0x900e530, 
    m_pCamera = 0x0, m_pShowLightsCheckBox = 0x0, m_pUseAutoKeyCheckBox = 0x0, 
    m_pUseOpenGLKeyLayerCheckBox = 0x0, m_pUseFastShaderKeyLayerCheckBox = 0x0, m_pActiveLayers = 0x8f9e290, 
    m_bSlidersHaveChanged = false, m_nNumberOfLights = 0, 
    static sm_sTrackerFragmentShader = 0x83a17d8 "   uniform sampler2D      image_texture;", ' ' <repeats 59 times>, "\n   uniform sampler2D      point0_texture;", ' ' <repeats 58 times>, "\n"..., m_pAutoSaveTimer = 0x9043628, 
    m_bAutoSaveInProgress = false, m_pUseLightingCheckBox = 0x0, m_pTranslateFirstCheckBox = 0x0, 
    m_pImageLayer = 0x0, m_nFramesPerSecond = 0, m_pRenderSpace = 0x8f9e1c8, m_pTimer = 0x90434c8, 
    m_fJahFPS = 30, m_pCoreTimer = 0x9043750, m_qsRenderPath = {static null = {
        static null = <same as static member of an already seen type>, d = 0x85277e0, 
        static shared_null = 0x85277e0}, d = 0x8f9c748, static shared_null = 0x85277e0}, m_qsScenePath = {
      static null = {static null = <same as static member of an already seen type>, d = 0x85277e0, 
        static shared_null = 0x85277e0}, d = 0x8f9c6a8, static shared_null = 0x85277e0}, m_qsJahBasePath = {
      static null = {static null = <same as static member of an already seen type>, d = 0x85277e0, 
        static shared_null = 0x85277e0}, d = 0x8f99f80, static shared_null = 0x85277e0}, m_qsJahMediaPath = {
      static null = {static null = <same as static member of an already seen type>, d = 0x85277e0, 
        static shared_null = 0x85277e0}, d = 0x8f994c8, static shared_null = 0x85277e0}, m_bGridVal = false, 
    m_bPolySmooth = false, m_bSelect = false, m_pClipNumber = 0x8919710, m_pActiveLayer = 0x914ddb8, 
    m_nCurrentFrame = 1, m_nLastLayer = 0, m_sRenderOutputFilename = {static npos = 4294967295, 
      _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x851c32c ""}}, m_bStopScript = false, m_nMinFrame = 1, m_nMaxFrame = 100, m_bAnimation = false, 
    m_bAnimSliderSelected = false, m_nRedrawDelay = 33, m_nLastX = 0, m_nLastY = 0, m_qsRenderExt = {
      static null = {static null = <same as static member of an already seen type>, d = 0x85277e0, 
        static shared_null = 0x85277e0}, d = 0x85277e0, static shared_null = 0x85277e0}, m_qsRenderFormat = {
      static null = {static null = <same as static member of an already seen type>, d = 0x85277e0, 
        static shared_null = 0x85277e0}, d = 0x85277e0, static shared_null = 0x85277e0}, m_nRenderQuality = 2, 
    m_nJahRenderer = 0, m_nJahResolutionValue = 3, m_pJahResLabel = 0x904ade0, m_pJahResCombo = 0x904b158, 
    m_bHasResMenu = true, m_MMode = MOFF, m_bHWFOG = true, m_bHWALIASING = true, m_nNumUiOptions = 4, 
    m_bForcePlay = true, m_bHWAliasing = false, m_bUpdateEffect = false, m_bOldJahLoadfile = false, 
    m_bMousePressed = false, m_bHasKeyFramer = true, m_pKeyFramer = 0x9061450, m_bHasNodeFramer = false, 
    m_bHasWireUp = false, m_pNodeFramer = 0x0, m_pMediatable = 0x0, static m_pJPlugIn = 0x0, m_fHFog = 0, 
    m_fVFog = 0, m_pPage = 0x0, m_pForcePlayCheckBox = 0x0, m_pControllerPreviousButton = 0x0, 
    m_pControllerStopButton = 0x0, m_pControllerPlayButton = 0x0, m_pControllerFFWardButton = 0x0, 
    m_pControllerNextButton = 0x0, m_pControllerRewindButton = 0x0, m_pControllerSlider = 0x9042810, 
    m_pControllerStartFrameControl = 0x9042390, m_pControllerEndFrameControl = 0x9042c48, 
    m_pKeyFrameButton = 0x0, m_pTimeCodeDisplay = 0x0, m_pImagingFrame = 0x0, m_pImagingPhotoButton = 0x0, 
    m_pImagingRenderButton = 0x0, m_pPageLayout = 0x0, m_pGetButton = 0x90414f0, m_bHasLabels = false, 
    m_aJahModuleLabels = {0x0, 0x0, 0x0, 0x0, 0x0}, m_aJahModuleLabelTexts = {{static null = {
          static null = <same as static member of an already seen type>, d = 0x85277e0, 
          static shared_null = 0x85277e0}, d = 0x85277e0, static shared_null = 0x85277e0}, {static null = {
          static null = <same as static member of an already seen type>, d = 0x85277e0, 
          static shared_null = 0x85277e0}, d = 0x85277e0, static shared_null = 0x85277e0}, {static null = {
          static null = <same as static member of an already seen type>, d = 0x85277e0, 
          static shared_null = 0x85277e0}, d = 0x85277e0, static shared_null = 0x85277e0}, {static null = {
          static null = <same as static member of an already seen type>, d = 0x85277e0, 
          static shared_null = 0x85277e0}, d = 0x85277e0, static shared_null = 0x85277e0}, {static null = {
          static null = <same as static member of an already seen type>, d = 0x85277e0, 
          static shared_null = 0x85277e0}, d = 0x85277e0, static shared_null = 0x85277e0}}, 
    m_bHasSliders = false, m_aJahSliders = {0x0 <repeats 13 times>}, m_pTextExtrudeSlider = 0x0, 
    m_pTextExtrudeLabel = 0x0, m_pTextExtrudeLCD = 0x0, m_aJahSliderLCDs = {0x0 <repeats 13 times>}, 
    m_aJahSliderLabels = {0x0 <repeats 13 times>}, m_aJahSliderLabelTexts = {{static null = {
          static null = <same as static member of an already seen type>, d = 0x85277e0, 
          static shared_null = 0x85277e0}, d = 0x85277e0, static shared_null = 0x85277e0} <repeats 13 times>}, 
    m_bHasButtons = true, m_aJahModuleOptions = {0x9055378, 0x9055618, 0x90558b8, 0x9055b58, 0x0, 0x0, 0x0, 0x0, 
      0x0, 0x0}, m_pTextEd = 0x0, m_pSelectColorsIndividuallyQCheckBox = 0x0, m_pBufferSelectCheckBox = 0x0, 
    m_pSlipFramesLCD = 0x9057848, m_pInFramesLCD = 0x90585e8, m_pOutFramesLCD = 0x90594b0, 
    m_pKeySlipFramesLCD = 0x905a3a0, m_pKeyInFramesLCD = 0x905b278, m_pKeyOutFramesLCD = 0x905c0f8, 
    m_pLockKeyAndClipCheckBox = 0x0, m_nAStartFrame = 1, m_nAEndFrame = 100, m_nAAnimFrame = 1, 
    m_pLayerListView = 0x9043998, m_pMiddleFrame = 0x0, m_pSlider2 = 0x0, m_pAnimFrameLCD = 0x8fa69f8, 
    m_pStartFrameControl = 0x904a0b0, m_pEndFrameControl = 0x904a860, m_pForcedPlay = 0x0, 
    m_pScrubFirst = 0x8fa0888, m_pScrubPrevious = 0x8fa1880, m_pScrubStop = 0x8fa23b8, m_pScrubPlay = 0x8fa51f0, 
    m_pScrubNext = 0x8fa5000, m_pScrubLast = 0x8fa5f40, m_pKeyBack = 0x8fa2d80, m_pKeyAdd = 0x8fa3568, 
    m_pKeyRemove = 0x8fa3c90, m_pKeyNext = 0x8fa4690, m_pStopButton = 0x0, m_pScrubKey = 0x0, 
    m_pScrubRenderSlides = 0x0, m_pScrubRender = 0x90621c8, m_pScrubRenderAll = 0x9061d38, 
    m_pDeleteKeyFrameButton = 0x0, m_pAddKeyFrameButton = 0x0, m_pPrevKeyFrameButton = 0x0, 
    m_pNnextKeyFrameButton = 0x0, m_pAddButton = 0x0, m_pAddFxButton = 0x0, m_pDelButton = 0x0, 
    m_pSceneButton = 0x0, m_pRefreshButton = 0x0, m_pUndoButton = 0x0, m_pRedoButton = 0x0, 
    m_pDeleteButton = 0x0, m_pCopyOneButton = 0x0, m_pCopyAllButton = 0x0, m_pPasteButton = 0x0, 
    m_pNameButton = 0x0, m_pMoveUpButton = 0x0, m_pMoveDownButton = 0x0, m_pNamePopUp = 0x0, 
    m_pControlpanel = 0x0, m_pScene_controls = 0x0, m_pObject_controls = 0x0, m_pObjectControlStack = 0x0, 
    m_aObjectControls = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, m_pGPUSelect = 0x0, 
    m_pSelectFPSPushbutton = 0x0, m_pSelectFPSLabel = 0x0, m_pSrcBlendModeSelectButton = 0x0, 
    m_pDstBlendModeSelectButton = 0x0, m_pResetBlendModeButton = 0x0, m_pSrcBlendModeSelectLabel = 0x0, 
    m_pDstBlendModeSelectLabel = 0x0, m_pResetBlendModeLabel = 0x0, m_pCompositingModeSelectButton = 0x0, 
    m_pCompositingModeLabel = 0x0, m_bModuleUsesLighting = false, m_aLightingSliders = {0x0 <repeats 12 times>}, 
    m_aLightingLCDs = {0x0 <repeats 12 times>}, m_aLightingSliderLabels = {0x0 <repeats 12 times>}, 
    m_pRunScriptButton = 0x0, m_pSaveAsExportButton = 0x0, m_bNoiseMatrixInitialized = false, 
    m_pPermutationTable = 0x0, m_pGradientTable = 0x0, m_bFireTextureInitialized = false, 
    m_bRandomTextureInitialized = false, m_bContrastTextureInitialized = false, m_hGradientTexture = 0, 
    m_hPermutationTexture = 0, m_hTurbulenceTexture = 0, m_hRandomTexture = 0, m_hContrastTexture = 0, 
    m_fZOffset = 0, m_nSrcBlendFactor = 0, m_nDstBlendFactor = 0, static m_nNumberEmbeddedCPUEffects = 14, 
    static m_nNumberEmbeddedMeshEffects = 4, static m_nNumberEmbeddedGPUEffects = 6, 
    static m_szColorCorrectionFragmentShader = 0x839a6bc "   float", ' ' <repeats 67 times>, "\n   maxColor( vec3 color)", ' ' <repeats 51 times>, "\n   {", ' ' <repeats 44 times>..., 
    m_aCPUEffectsDispatchTable = {<std::_Vector_base<void (GLWorld::*)(JahLayer*, QImage&),std::allocator<void (GLWorld::*)(JahLayer*, QImage&)> >> = {
        _M_impl = {<std::allocator<void (GLWorld::*)(JahLayer*, QImage&)>> = {<__gnu_cxx::new_allocator<void (GLWorld::*)(JahLayer*, QImage&)>> = {<No data fields>}, <No data fields>}, _M_start = 0x8e20768, 
          _M_finish = 0x8e20860, _M_end_of_storage = 0x8e20860}}, <No data fields>}, 
    m_aMeshEffectsDispatchTable = {<std::_Vector_base<void (GLWorld::*)(JahLayer*),std::allocator<void (GLWorld::*)(JahLayer*)> >> = {
        _M_impl = {<std::allocator<void (GLWorld::*)(JahLayer*)>> = {<__gnu_cxx::new_allocator<void (GLWorld::*)(JahLayer*)>> = {<No data fields>}, <No data fields>}, _M_start = 0x8e1f458, _M_finish = 0x8e1f550, 
          _M_end_of_storage = 0x8e1f550}}, <No data fields>}, 
    m_aGPUEffectsDispatchTable = {<std::_Vector_base<void (GLWorld::*)(JahLayer*),std::allocator<void (GLWorld::*)(JahLayer*)> >> = {
        _M_impl = {<std::allocator<void (GLWorld::*)(JahLayer*)>> = {<__gnu_cxx::new_allocator<void (GLWorld::*)(JahLayer*)>> = {<No data fields>}, <No data fields>}, _M_start = 0x8e1e168, _M_finish = 0x8e1e260, 
          _M_end_of_storage = 0x8e1e260}}, <No data fields>}, 
    m_aCPUEffectsSelectionVector = {<std::_Vector_base<EffectInfo*,std::allocator<EffectInfo*> >> = {
        _M_impl = {<std::allocator<EffectInfo*>> = {<__gnu_cxx::new_allocator<EffectInfo*>> = {<No data fields>}, <No data fields>}, _M_start = 0x8e13c10, _M_finish = 0x8e13c8c, 
          _M_end_of_storage = 0x8e13c8c}}, <No data fields>}, 
    m_aMeshEffectsSelectionVector = {<std::_Vector_base<EffectInfo*,std::allocator<EffectInfo*> >> = {
        _M_impl = {<std::allocator<EffectInfo*>> = {<__gnu_cxx::new_allocator<EffectInfo*>> = {<No data fields>}, <No data fields>}, _M_start = 0x8e13978, _M_finish = 0x8e139f4, 
          _M_end_of_storage = 0x8e139f4}}, <No data fields>}, 
    m_aGPUEffectsSelectionVector = {<std::_Vector_base<EffectInfo*,std::allocator<EffectInfo*> >> = {
        _M_impl = {<std::allocator<EffectInfo*>> = {<__gnu_cxx::new_allocator<EffectInfo*>> = {<No data fields>}, <No data fields>}, _M_start = 0x8e13620, _M_finish = 0x8e1369c, 
          _M_end_of_storage = 0x8e1369c}}, <No data fields>}, static sm_bNoiseMatrixInitialized = false, 
    static sm_bContrastTextureInitialized = false, static sm_bRandomTextureInitialized = false, 
    static sm_pPermutationTable = 0x0, static sm_pGradientTable = 0x0, static sm_nGradientTexture = 0, 
    static sm_nPermutationTexture = 0, static sm_nTurbulenceTexture = 0, static sm_nRandomTexture = 0, 
    static sm_nContrastTexture = 0, m_pCurrentEffectLayer = 0x0, m_fCameraDistance = 0, m_bGPUActive = false, 
    m_hCompositeTextureID = 0, m_fCompositeSizeRatio = {x = 0, y = 0, z = 0, w = 0}, 
    m_bSelectColorsIndividually = false, m_bGPUSelect = true, m_hBaseTextureID = 0, m_hKeyTextureID = 0, 
    m_bTexturesInitialized = false, m_bUseTexturesForReadback = false, m_hRedLimitsHandle = 0, 
    m_hGreenLimitsHandle = 0, m_hBlueLimitsHandle = 0, m_hSelectColorsIndividuallyHandle = 0, 
    m_hCreateChromaAlphaMaskHandle = 0, m_hClearColorHandle = 0, m_hCsoftenValueHandle = 0, m_fRedLow = 0, 
    m_fRedHigh = 0, m_fGreenLow = 0, m_fGreenHigh = 0, m_fBlueLow = 0, m_fBlueHigh = 0, m_fAlphaLow = 0, 
    m_fAlphaHigh = 0, m_fSoftenValue = 0, m_f4ClearColor = {x = 0, y = 0, z = 0, w = 0}, 
    m_pChromaBaseLayer = 0x0, m_pChromaKeyLayer = 0x0, m_pChromaSettingsLayer = 0x0, m_pJahControl = 0x0, 
    m_ChromaKeyerRange = {red_low = 0, red_high = 0, green_low = 0, green_high = 0, blue_low = 0, blue_high = 0, 
      alpha_low = 0, alpha_high = 0, soften_value = 0}, 
    m_aShaderVector = {<std::_Vector_base<GlslShader*,std::allocator<GlslShader*> >> = {
        _M_impl = {<std::allocator<GlslShader*>> = {<__gnu_cxx::new_allocator<GlslShader*>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, 
    m_pVertexShader = 0x0, m_pFragmentShader = 0x0, m_pShaderProgram = 0x0, m_hShaderProgramHandle = 0, 
    m_nCurrWidth = 100, m_nCurrHeight = 30, m_bRenderAtImageResolution = false, m_bFlipColorData = false, 
    m_hTexture_format = 0, m_nTexture_mode = 0, m_qsJahLoadfilename = {static null = {
        static null = <same as static member of an already seen type>, d = 0x85277e0, 
        static shared_null = 0x85277e0}, d = 0x85277e0, static shared_null = 0x85277e0}, m_bStarted = true}, 
  static metaObj = 0x8e1a5c8, m_point_texture_id = {17, 19, 21, 23}, m_point_radius = {0, 0, 0, 0}, 
  m_point_enabled = {false, false, false, false}, m_point_screen_position = {{x = 0, y = 0}, {x = 0, y = 0}, {
      x = 0, y = 0}, {x = 0, y = 0}}, m_point_screen_position_unrounded = {{x = 0, y = 0}, {x = 0, y = 0}, {
      x = 0, y = 0}, {x = 0, y = 0}}, m_point_initial_screen_position = {{x = 0, y = 0}, {x = 0, y = 0}, {x = 0, 
      y = 0}, {x = 0, y = 0}}, m_point_image_position = {{x = 0, y = 0}, {x = 0, y = 0}, {x = 0, y = 0}, {x = 0, 
      y = 0}}, m_point_previous_position = {{x = -1, y = -1}, {x = -1, y = -1}, {x = -1, y = -1}, {x = -1, 
      y = -1}}, m_point_previous_delta = {{x = 0, y = 0}, {x = 0, y = 0}, {x = 0, y = 0}, {x = 0, y = 0}}, 
  m_point_lower_left_corner_screen_coords = {{x = 0, y = 0}, {x = 0, y = 0}, {x = 0, y = 0}, {x = 0, y = 0}}, 
  m_point_lower_left_corner_image_coords = {{x = 0, y = 0}, {x = 0, y = 0}, {x = 0, y = 0}, {x = 0, y = 0}}, 
  m_point_search_radius = {0, 0, 0, 0}, m_point_sensitivity = {0, 0, 0, 0}, m_point_checksum_tolerance = {0, 0, 
    0, 0}, m_point_pixel_buffer = {0x90f2650 "(¥ë¶(¥ë¶H&\017\tH&\017\t", '\213' <repeats 67 times>, "\004\004", 
    0x90fc3a8 "", 
    0x9185658 "0¥ë¶0¥ë¶PV\030\tPV\030\t", '\213' <repeats 85 times>, "\003\213>\212\023\f\f\207\210\210\210\210", 0x918e9f8 " ¥ë¶ ¥ë¶ðé\030\tðé\030\t", '\213' <repeats 184 times>...}, m_point_texture_width = 64, 
  m_image_lower_left_corner = {x = 0, y = 0}, m_point_time_zero_position = {{x = 0, y = 0}, {x = 0, y = 0}, {
      x = 0, y = 0}, {x = 0, y = 0}}, m_point_reference_position = {{x = 0, y = 0}, {x = 0, y = 0}, {x = 0, 
      y = 0}, {x = 0, y = 0}}, m_point_reference_frame = {0, 0, 0, 0}, m_stabilize = false, m_keyframe_data = {
    _M_t = {
      _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<const int, TrackerData*> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<const int, TrackerData*> > >> = {<No data fields>}, <No data fields>}, 
        _M_key_compare = {<std::binary_function<int,int,bool>> = {<No data fields>}, <No data fields>}, 
        _M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x8f79d6c, _M_right = 0x8f79d6c}, 
        _M_node_count = 0}}}, m_pControls = 0x8e14800, m_pLeftController = 0x8e21c28, 
  m_pRightController = 0x8e1e628, jplugin = 0x0, m_chroma_base_layer = 0x0, m_chroma_key_layer = 0x0, 
  m_chroma_settings_layer = 0x0, sourceimage = {data = 0x8e3b0f8}, savedimage = {data = 0x8e3a1b8}, 
  rebuildStatus = false, effectobj = 0, iScreen = 0, z_offset = 0, camera_distance = 0, 
  tooltranslate = 0x905e098, toolscale = 0x905efa8, toolrotate = 0x905e818, playerphoto = 0x0, 
  switchtheview = 0x0, m_x_position_slider = 0x904e0f0, m_y_position_slider = 0x904f0f0, 
  m_point_radius_slider = 0x90503a0, m_point_search_radius_slider = 0x90516a0, 
  m_point_sensitivity_slider = 0x9052978, m_point_checksum_tolerance_slider = 0x9053c30, 
  m_x_position_lcd = 0x904e2c0, m_y_position_lcd = 0x904f2e0, m_point_radius_lcd = 0x9050590, 
  m_point_search_radius_lcd = 0x9051890, m_point_sensitivity_lcd = 0x9052b68, 
  m_point_checksum_tolerance_lcd = 0x9053e20, m_x_position_label = 0x904e9a8, m_y_position_label = 0x904f9c0, 
  m_point_radius_label = 0x9050c70, m_point_search_radius_label = 0x9051f50, 
  m_point_sensitivity_label = 0x9053228, m_point_checksum_tolerance_label = 0x90544e0, LayersFrame = 0x0, 
  EffectsFrame = 0x0, AddRTButton = 0x0, AddGpuButton = 0x0, tabframe = 0x9045428, moduleOptionsUI = {0x9046c98, 
    0x90472f8, 0x90478f0, 0x9047eb0, 0x0, 0x0}, ControlFrameUI = {{0x9048490, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
      0x0, 0x0}, {0x904dfb8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x9055e70, 0x0, 0x0, 0x0, 0x0, 0x0, 
      0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
      0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, ResetButton = 0x9049590, 
  SaveButton = 0x9048f08, ExportButton = 0x9049248, LoadButton = 0x9048b38, ClearButton = 0x0, 
  PackageButton = 0x0, VideoRenderSelect = 0x0, m_use_gpu_qcheckbox = 0x9055130, 
  m_stabilize_qcheckbox = 0x9054f18, FogSelect = 0x0, HFogSlider = 0x0, VFogSlider = 0x0, HFogSlider_lcd = 0x0, 
  VFogSlider_lcd = 0x0, SmoothSelect = 0x0, TextSelect = 0x0, GridSelect = 0x0, ResetWorldButton = 0x0, 
  ObjectLayer = 0x0, ObjectCube = 0x0, ObjectCylinder = 0x0, ObjectSphere = 0x0, ObjectBezier = 0x0, 
  ObjectMesh = 0x0, ResetLayerButton = 0x0, loadobject_1 = 0x0, objectstyle = 0x0, ResetObjectButton1 = 0x0, 
  loadmaxobject_1 = 0x0, ResetObjectButton2 = 0x0, ClipSelect = 0x9056078, grabdesktopClip = 0x9056438, 
  keyimage_2 = 0x90566f0, KeySelect = 0x9056978, grabdesktopKey = 0x9056c50, keyimage_3 = 0x9056f08, 
  keyStatusBox = 0x9057190, VideoLabel = 0x9057470, lockicon = 0x905d8b8, extendHeadTail = 0x905cfe8, 
  toggleTheLoop = 0x905d2d0, togglePing = 0x905d5a8, ForegroundSelect = 0x0, DepthSelect = 0x0, 
  BlurSelect = 0x0, HBlurSlider = 0x0, VBlurSlider = 0x0, HBlurSlider_lcd = 0x0, VBlurSlider_lcd = 0x0, 
  NegativeSelect = 0x0, SwapRGBSelect = 0x0, MirrorSelect = 0x0, lighticon = 0x0, light1 = 0x0, reflect1 = 0x0, 
  shader1 = 0x0, shader2 = 0x0, smooth1 = 0x0, mesh1 = 0x0, Transparency_1 = 0x0, Trans_1 = 0x0, 
  Translcd_1 = 0x0}
(gdb) 