!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.ModelViewProj : C0
#semantic main.ModelView : C4
#semantic main.ModelViewIT : C8
#semantic main.texture_width : C12
#semantic main.texture_height : C13
#semantic main.camera_distance : C14
#var float4x4 ModelViewProj : C0 : c[0], 4 : 3 : 1
#var float4x4 ModelView : C4 : c[4], 4 : 4 : 1
#var float4x4 ModelViewIT : C8 : c[8], 4 : 5 : 1
#var float4 texture_width : C12 : c[12] : 6 : 1
#var float4 texture_height : C13 : c[13] : 7 : 1
#var float camera_distance : C14 : c[14] : 8 : 1
#var float4 object_position : $vin.POSITION : ATTR0 : 0 : 1
#var float2 TexUV : $vin.TEXCOORD0 : ATTR8 : 1 : 1
#var float2 TexUVturbulence : $vin.TEXCOORD1 : ATTR9 : 2 : 1
#var float4 homogeneous_position : $vout.POSITION : HPOS : 9 : 1
#var float4 normalized_position : $vout.TEXCOORD3 : TEX3 : 10 : 1
#var float4 homogeneous_position_out : $vout.TEXCOORD4 : TEX4 : 11 : 1
#var float3 eye_position : $vout.TEXCOORD5 : TEX5 : 12 : 1
#var float3 eye_normal : $vout.TEXCOORD2 : TEX2 : 13 : 1
#var float2 uv_turbulence : $vout.TEXCOORD1 : TEX1 : 14 : 1
#var float2 uv : $vout.TEXCOORD0 : TEX0 : 15 : 1
#const c[15] = 2 0 0 0
b0:
	MOV o[TEX0].xy, v[8];
	MOV o[TEX1].xy, v[9];
	RCP R0.y, c[15].x;
	MUL R0.x, c[12].x, R0.y;
	RCP R0.x, R0.x;
	MUL R1.x, v[0].x, R0.x;
	MUL R0.x, c[13].x, R0.y;
	RCP R0.x, R0.x;
	MUL R0.xzw, v[0].y, R0.x;
	MOV R1.y, R0.xxzw;
	ADD R0.y, v[0].z, c[14].x;
	RCP R0.x, c[14].x;
	MUL R0.xyw, R0.y, R0.x;
	MOV R1.z, R0.xyxw;
	MOV R1.w, v[0].w;
	MOV o[TEX3], R1;
	DP4 R0.x, c[0], v[0];
	DP4 R0.y, c[1], v[0];
	DP4 R0.z, c[2], v[0];
	DP4 R0.w, c[3], v[0];
	MOV o[TEX4], R0;
	MOV o[HPOS], R0;
	DP4 o[TEX5].x, c[4], R1;
	DP4 o[TEX5].y, c[5], R1;
	DP4 o[TEX5].z, c[6], R1;
	MOV R0.xyz, R1.xyzz;
	MOV R0.w, c[15].y;
	DP4 o[TEX2].x, c[8], R0;
	DP4 o[TEX2].y, c[9], R0;
	DP4 o[TEX2].z, c[10], R0;
END
# 30 instructions
# 2 temp registers
# End of program
