!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.scale_factor : C0
#semantic main.fire_scale_factor : C1
#semantic main.base_scale_factor : C2
#semantic main.distortion : C3
#semantic main.time : C4
#semantic main.transparency : C5
#semantic main.blend : C6
#semantic main.timescale : C7
#semantic main.displacement : C8
#semantic main.size : C9
#semantic main.aspect_ratio : C10
#semantic main.base_texture : TEXUNIT0
#semantic main.turbulence_texture : TEXUNIT1
#semantic main.fire_texture : TEXUNIT2
#var float2 scale_factor : C0 :  : 2 : 1
#var float2 fire_scale_factor : C1 :  : 3 : 1
#var float2 base_scale_factor : C2 :  : 4 : 1
#var float2 distortion : C3 :  : 5 : 1
#var float time : C4 :  : 6 : 1
#var float transparency : C5 :  : 7 : 1
#var float blend : C6 :  : 8 : 1
#var float timescale : C7 :  : 9 : 1
#var float2 displacement : C8 :  : 10 : 1
#var float2 size : C9 :  : 11 : 1
#var float aspect_ratio : C10 :  : 12 : 1
#var sampler2D base_texture : TEXUNIT0 : texunit 0 : 13 : 1
#var sampler2D turbulence_texture : TEXUNIT1 : texunit 1 : 14 : 1
#var sampler2D fire_texture : TEXUNIT2 : texunit 2 : 15 : 1
#var float2 position : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 noise_position : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
DECLARE scale_factor;
DECLARE fire_scale_factor;
DECLARE base_scale_factor;
DECLARE distortion;
DECLARE time;
DECLARE transparency;
DECLARE blend;
DECLARE timescale;
DECLARE displacement;
DECLARE size;
DECLARE aspect_ratio;
TEX R0, f[TEX0].xyxx, TEX0, 2D;
MOVR R1.x, {0.5}.x;
MULR R1.x, aspect_ratio.x, R1.x;
MOVR R1.y, {1}.x;
MULR R1.w, base_scale_factor.x, R1.x;
MULR R1.w, R1.w, size.x;
MULR R1.xy, base_scale_factor.xyxx, R1.xyxx;
MULR R1.xy, R1.xyxx, size.xyxx;
MOVR R2.x, {0.5}.x;
MOVR R2.y, displacement.x;
MADR R2.y, base_scale_factor.x, R2.x, R2.y;
MADR R2.y, -R1.w, {0.25}.x, R2.y;
MOVR R2.x, R2.y;
MOVR R1.w, {0.5}.x;
MOVR R3.y, displacement.y;
MADR R1.w, base_scale_factor.y, R1.w, R3.y;
MOVR R2.w, {0.25}.x;
MADR R1.w, -base_scale_factor.y, R2.w, R1.w;
MOVR R2.y, R1.w;
MADR R1.xy, R1.xyxx, {0.5}.x, R2.xyxx;
SLTR H0.x, f[TEX0].x, R1.x;
SGTR H0.y, f[TEX0].x, R2.x;
MULX H0.x, H0.y, H0.x;
SGTR H0.y, f[TEX0].y, R2.y;
MULX H0.y, H0.x, H0.y;
SLTR H0.x, f[TEX0].y, R1.y;
ADDR R1.xy, R1.xyxx, -R2.xyxx;
ADDR R2.xy, f[TEX0].xyxx, -R2.xyxx;
MULX H0.z, H0.y, H0.x;
MADX H0.x, -H0.y, H0.x, {1}.x;
RCPR R3.x, R1.x;
RCPR R3.y, R1.y;
RCPR R1.x, timescale.x;
MULR R1.x, time.x, R1.x;
MADR R1.xy, R2.xyxx, R3.xyxx, -R1.x;
MULR R3.xy, R2.xyxx, R3.xyxx;
SINR R1.w, R1.y;
SINR R1.x, R1.x;
MOVR R2.y, R1.w;
MOVR R2.x, R1.x;
MULR R2.xy, |R2.xyxx|, scale_factor.xyxx;
MADR R2.xy, R2.xyxx, {0.89999998}.x, {0.0099999998}.x;
TEX R1.x, R2.xyxx, TEX1, 2D;
MULR R1.xy, R1.x, distortion.xyxx;
MULR R1.xy, R1.xyxx, {0.050000001}.x;
RCPR R2.x, scale_factor.x;
RCPR R2.y, scale_factor.y;
MADR R2.xy, R3.y, R2.xyxx, {0.0099999998}.x;
MULR R2.xy, R1.xyxx, R2.xyxx;
MADR R2.xy, R3.xyxx, fire_scale_factor.xyxx, R2.xyxx;
SGTR H0.y, R2.x, fire_scale_factor.x;
SGTR H0.w, R2.y, fire_scale_factor.y;
ADDX H0.y, H0.w, H0.y;
MINX H0.y, H0.y, {1}.x;
MULX H0.y, H0.z, H0.y;
MOVXC HC.x, H0.y;
MOVR R2.x(GT.x), {0}.x;
MOVXC HC.x, H0.y;
MOVR R2.y(GT.x), {0}.x;
TEX R1, R2.xyxx, TEX2, 2D;
MOVR H1, R1;
MOVXC HC.x, H0.x;
MOVH H1(GT.x), {0, 0, 0, 0};
MULR R1, blend.x, H1;
MULR R1, H1, R1;
MULR R1, transparency.x, R1;
MOVR R2.x, transparency.x;
ADDR R2.x, {1}.x, -R2.x;
MULR R0, R2.x, R0;
MADR o[COLH].xyz, {2.5}.x, R1, R0;
MOVR o[COLH].w, {1}.x;
END
# 71 instructions, 4 R-regs, 2 H-regs.
# End of program
