!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.scale_factor : C0
#semantic main.transparency : C1
#semantic main.intensity : C2
#semantic main.blend : C3
#semantic main.flame_height : C4
#semantic main.count : C5
#semantic main.texture0 : TEXUNIT1
#semantic main.texture1 : TEXUNIT2
#semantic main.texture2 : TEXUNIT3
#semantic main.texture3 : TEXUNIT4
#semantic main.base_texture : TEXUNIT0
#var float2 scale_factor : C0 :  : 2 : 1
#var float transparency : C1 :  : 3 : 1
#var float intensity : C2 :  : 4 : 1
#var float blend : C3 :  : 5 : 1
#var float flame_height : C4 :  : 6 : 1
#var float count : C5 :  : 7 : 1
#var sampler2D texture0 : TEXUNIT1 : texunit 1 : 8 : 1
#var sampler2D texture1 : TEXUNIT2 : texunit 2 : 9 : 1
#var sampler2D texture2 : TEXUNIT3 : texunit 3 : 10 : 1
#var sampler2D texture3 : TEXUNIT4 : texunit 4 : 11 : 1
#var sampler2D base_texture : TEXUNIT0 : texunit 0 : 12 : 1
#var float2 position : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 base_position : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
DECLARE scale_factor;
DECLARE transparency;
DECLARE intensity;
DECLARE blend;
DECLARE flame_height;
DECLARE count;
MOVH o[COLH], {1, 1, 0.79980469, 1};
MULR R0.xy, f[TEX0].xyxx, scale_factor.xyxx;
MOVR R0.w, {0.028571429}.x;
MADR R0.w, count.x, R0.w, f[TEX0].x;
SINR R0.w, R0.w;
TEX R1, R0.xyxx, TEX1, 2D;
TEX R2, R0.xyxx, TEX2, 2D;
MADR R1, R2, {0.5}.x, R1;
MOVR R2.x, {0.050000001}.x;
MADR R2.x, count.x, R2.x, f[TEX0].x;
COSR R2.x, R2.x;
TEX R3, R0.xyxx, TEX3, 2D;
TEX R4, R0.xyxx, TEX4, 2D;
MADR R1, R3, {0.25}.x, R1;
MADR R1, R4, {0.125}.x, R1;
MULR R1, R1, intensity.x;
MOVR R0.x, flame_height.x;
MADR R0.x, |R0.w|, |{0.027027028}.x|, R0.x;
MADR R0.x, R2.x, {0.03610108}.x, R0.x;
ADDR R0.x, R0.x, -f[TEX0].y;
MULR R0.x, R1, R0.x;
SGTH H0.x, R0.x, {0.60009766}.x;
ADDX H0.y, -H0.x, {1}.x;
ADDX H0.x, -H0.x, {1}.x;
SGTH H0.z, R0.x, {0.5}.x;
MULX H0.y, H0.y, H0.z;
MOVXC HC.x, H0.y;
ADDX H0.z, -H0.z, {1}.x;
MULX H0.z, H0.x, H0.z;
MOVH o[COLH](GT.x), {0.95019531, 0.95019531, 0.099975586, 1};
SGTH H0.x, R0.x, {0.30004883}.x;
MULX H0.y, H0.z, H0.x;
MOVXC HC.x, H0.y;
ADDX H0.x, -H0.x, {1}.x;
MULX H0.x, H0.z, H0.x;
MOVH o[COLH](GT.x), {0.95019531, 0.70019531, 0.049987793, 1};
SGTH H0.y, R0.x, {0.099975586}.x;
SGTH H0.z, R0.x, {0.049987793}.x;
MULX H0.w, H0.x, H0.y;
MOVXC HC.x, H0.w;
ADDX H0.y, -H0.y, {1}.x;
MULX H0.y, H0.x, H0.y;
MOVH o[COLH](GT.x), {1, 0.30004883, 0.099975586, 1};
MULX H0.x, H0.y, H0.z;
MOVXC HC.x, H0.x;
ADDX H0.z, -H0.z, {1}.x;
MULX H0.z, H0.y, H0.z;
MOVH o[COLH](GT.x), {0.19995117, 0, 0.19995117, 1};
MOVXC HC.x, H0.z;
MOVH o[COLH](GT.x), {0, 0, 0, 0};
END
# 50 instructions, 5 R-regs, 1 H-regs.
# End of program
