!!VP2.0
# cgc version 1.3.0001, build date Jan  7 2005 14:01:35
# command line args: -profile vp30
# source file: distortion_vert_gpu.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.ModelViewProj
#semantic main.NoiseMatrix
#semantic main.pg
#semantic main.height
#semantic main.half_height
#semantic main.no_distortion_radius
#semantic main.Displacement
#var float4 IN.Position : $vin.ATTR0 : ATTR0 : 0 : 1
#var float4 IN.Normal : $vin.ATTR2 : ATTR2 : 0 : 0
#var float2 IN.TexCoord0 : $vin.ATTR8 : ATTR8 : 0 : 1
#var float4x4 ModelViewProj :  : c[0], 4 : 1 : 1
#var float4x4 NoiseMatrix :  : c[4], 4 : 2 : 1
#var float4 pg[0] :  : c[11] : 3 : 1
#var float4 pg[1] :  : c[12] : 3 : 1
#var float4 pg[2] :  : c[13] : 3 : 1
#var float4 pg[3] :  : c[14] : 3 : 1
#var float4 pg[4] :  : c[15] : 3 : 1
#var float4 pg[5] :  : c[16] : 3 : 1
#var float4 pg[6] :  : c[17] : 3 : 1
#var float4 pg[7] :  : c[18] : 3 : 1
#var float4 pg[8] :  : c[19] : 3 : 1
#var float4 pg[9] :  : c[20] : 3 : 1
#var float4 pg[10] :  : c[21] : 3 : 1
#var float4 pg[11] :  : c[22] : 3 : 1
#var float4 pg[12] :  : c[23] : 3 : 1
#var float4 pg[13] :  : c[24] : 3 : 1
#var float4 pg[14] :  : c[25] : 3 : 1
#var float4 pg[15] :  : c[26] : 3 : 1
#var float4 pg[16] :  : c[27] : 3 : 1
#var float4 pg[17] :  : c[28] : 3 : 1
#var float4 pg[18] :  : c[29] : 3 : 1
#var float4 pg[19] :  : c[30] : 3 : 1
#var float4 pg[20] :  : c[31] : 3 : 1
#var float4 pg[21] :  : c[32] : 3 : 1
#var float4 pg[22] :  : c[33] : 3 : 1
#var float4 pg[23] :  : c[34] : 3 : 1
#var float4 pg[24] :  : c[35] : 3 : 1
#var float4 pg[25] :  : c[36] : 3 : 1
#var float4 pg[26] :  : c[37] : 3 : 1
#var float4 pg[27] :  : c[38] : 3 : 1
#var float4 pg[28] :  : c[39] : 3 : 1
#var float4 pg[29] :  : c[40] : 3 : 1
#var float4 pg[30] :  : c[41] : 3 : 1
#var float4 pg[31] :  : c[42] : 3 : 1
#var float4 pg[32] :  : c[43] : 3 : 1
#var float4 pg[33] :  : c[44] : 3 : 1
#var float4 pg[34] :  : c[45] : 3 : 1
#var float4 pg[35] :  : c[46] : 3 : 1
#var float4 pg[36] :  : c[47] : 3 : 1
#var float4 pg[37] :  : c[48] : 3 : 1
#var float4 pg[38] :  : c[49] : 3 : 1
#var float4 pg[39] :  : c[50] : 3 : 1
#var float4 pg[40] :  : c[51] : 3 : 1
#var float4 pg[41] :  : c[52] : 3 : 1
#var float4 pg[42] :  : c[53] : 3 : 1
#var float4 pg[43] :  : c[54] : 3 : 1
#var float4 pg[44] :  : c[55] : 3 : 1
#var float4 pg[45] :  : c[56] : 3 : 1
#var float4 pg[46] :  : c[57] : 3 : 1
#var float4 pg[47] :  : c[58] : 3 : 1
#var float4 pg[48] :  : c[59] : 3 : 1
#var float4 pg[49] :  : c[60] : 3 : 1
#var float4 pg[50] :  : c[61] : 3 : 1
#var float4 pg[51] :  : c[62] : 3 : 1
#var float4 pg[52] :  : c[63] : 3 : 1
#var float4 pg[53] :  : c[64] : 3 : 1
#var float4 pg[54] :  : c[65] : 3 : 1
#var float4 pg[55] :  : c[66] : 3 : 1
#var float4 pg[56] :  : c[67] : 3 : 1
#var float4 pg[57] :  : c[68] : 3 : 1
#var float4 pg[58] :  : c[69] : 3 : 1
#var float4 pg[59] :  : c[70] : 3 : 1
#var float4 pg[60] :  : c[71] : 3 : 1
#var float4 pg[61] :  : c[72] : 3 : 1
#var float4 pg[62] :  : c[73] : 3 : 1
#var float4 pg[63] :  : c[74] : 3 : 1
#var float4 pg[64] :  : c[75] : 3 : 1
#var float4 pg[65] :  : c[76] : 3 : 1
#var float height :  :  : 4 : 0
#var float half_height :  :  : 5 : 0
#var float no_distortion_radius :  : c[10] : 6 : 1
#var float4 Displacement :  : c[8] : 7 : 1
#var float4 main.HPosition : $vout.HPOS : HPOS : -1 : 1
#var float4 main.Color0 : $vout.COL0 : COL0 : -1 : 1
#var float2 main.TexCoord0 : $vout.TEX0 : TEX0 : -1 : 1
#var float4 main.noise_position : $vout.TEX1 : TEX1 : -1 : 1
#const c[9] = 2 1 10000 3
#const c[77] = 0.03125 32 0 1
BB1:
MOV   o[TEX0].xy, v[8];
DP4   R0.w, v[0], c[3];
DP4   R0.z, v[0], c[2];
MOV   R3.w, c[9].y;
MOV   R1.zw, R0.xyxy;
RCP   R1.x, c[9].x;
DP4   R2.z, v[0], c[6];
DP4   R2.y, v[0], c[5];
DP4   R2.x, v[0], c[4];
MOV   R1.y, c[9].x;
DP4   R0.y, v[0], c[1];
DP4   R0.x, v[0], c[0];
MAD   R4.xw, -c[8].yyzx, R1.y, -R0.yyzx;
ADD   R3.xyz, R2, c[9].z;
MUL   R5.w, R4.x, R1.x;
MUL   R6.xyz, R3, c[77].x;
FRC   R3.xyz, R3;
MUL   R4.xyz, R3, R3;
MAD   R5.xyz, -R3, c[9].x, c[9].w;
ADD   R11.xyz, R3, -c[77].wzzw;
ADD   R10.xyz, R3, -c[77].zwzw;
ADD   R9.xyz, R3, -c[77].wwzw;
FRC   R6.xyz, R6;
MUL   R12.xyz, R6, c[77].y;
ARL   A0.x, R12;
ADD   R8.xyz, R3, -c[77].zzww;
ADD   R7.xyz, R3, -c[77].wzww;
MOV   R1.y, c[A0.x + 12].w;
MOV   R1.x, c[A0.x + 11].w;
ADD   R1, R1, R12.y;
ADD   R6.xyz, R3, -c[77].zwww;
ARL   A0.w, R1.x;
ARL   A0.x, R1.w;
ARL   A0.y, R1.z;
ARL   A0.z, R1.y;
MOV   R1.w, c[A0.x + 12];
MOV   R1.z, c[A0.y + 12].w;
MOV   R1.y, c[A0.z + 11].w;
MOV   R1.x, c[A0.w + 11].w;
ADD   R1, R1, R12.z;
ADD   R12.xyz, R3, -c[9].y;
ARL   A0.w, R1.x;
ARL   A0.x, R1.w;
ARL   A0.y, R1.z;
ARL   A0.z, R1.y;
DP3   R1.w, c[A0.x + 12], R12;
DP3   R1.z, c[A0.y + 12], R6;
DP3   R1.y, c[A0.z + 12], R7;
DP3   R1.x, c[A0.w + 12], R8;
DP3   R6.w, c[A0.x + 11], R9;
DP3   R6.z, c[A0.y + 11], R10;
DP3   R6.y, c[A0.z + 11], R11;
DP3   R6.x, c[A0.w + 11], R3;
ADD   R1, R1, -R6;
MUL   R3.xyz, R4, R5;
MAD   R1, R3.z, R1, R6;
MOV   R5.z, R4.w;
ADD   R1.zw, R1, -R1.xyxy;
MUL   R4.xy, R5.zwzw, R5.zwzw;
MAD   R1.xy, R3.y, R1.zwzw, R1;
ADD   R1.z, R4.x, R4.y;
ADD   R1.w, R1.y, -R1.x;
DP4   R2.w, v[0], c[7];
RSQ   R1.y, R1.z;
MAD   R4.x, R3, R1.w, R1;
MOV   o[TEX1], R2;
RCP   R1.x, R1.y;
MAD   R3.xyz, R4.x, c[8], v[0];
SLTC  CC.x, R1, c[10];
DP4   R1.w, R3, c[3];
DP4   R1.z, R3, c[2];
DP4   R1.y, R3, c[1];
DP4   R1.x, R3, c[0];
MOV   o[COL0], R4.x;
MOV   R0(EQ.x), R1;
MOV   o[HPOS], R0;
END
# 76 instructions, 13 R-regs
