!!ARBvp1.0
# cgc version 1.3.0001, build date Jan  7 2005 14:01:35
# command line args: -profile arbvp1
# source file: distortion_vert_gpu.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program main
#semantic main.ModelViewProj
#semantic main.NoiseMatrix
#semantic main.pg
#semantic main.height
#semantic main.half_height
#semantic main.no_distortion_radius
#semantic main.Displacement
#var float4 IN.Position : $vin.POSITION : POSITION : 0 : 1
#var float4 IN.Normal : $vin.NORMAL : NORMAL : 0 : 0
#var float2 IN.TexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
#var float4x4 ModelViewProj :  : c[0], 4 : 1 : 1
#var float4x4 NoiseMatrix :  : c[4], 4 : 2 : 1
#var float4 pg[0] :  : c[9] : 3 : 1
#var float4 pg[1] :  : c[10] : 3 : 1
#var float4 pg[2] :  : c[11] : 3 : 1
#var float4 pg[3] :  : c[12] : 3 : 1
#var float4 pg[4] :  : c[13] : 3 : 1
#var float4 pg[5] :  : c[14] : 3 : 1
#var float4 pg[6] :  : c[15] : 3 : 1
#var float4 pg[7] :  : c[16] : 3 : 1
#var float4 pg[8] :  : c[17] : 3 : 1
#var float4 pg[9] :  : c[18] : 3 : 1
#var float4 pg[10] :  : c[19] : 3 : 1
#var float4 pg[11] :  : c[20] : 3 : 1
#var float4 pg[12] :  : c[21] : 3 : 1
#var float4 pg[13] :  : c[22] : 3 : 1
#var float4 pg[14] :  : c[23] : 3 : 1
#var float4 pg[15] :  : c[24] : 3 : 1
#var float4 pg[16] :  : c[25] : 3 : 1
#var float4 pg[17] :  : c[26] : 3 : 1
#var float4 pg[18] :  : c[27] : 3 : 1
#var float4 pg[19] :  : c[28] : 3 : 1
#var float4 pg[20] :  : c[29] : 3 : 1
#var float4 pg[21] :  : c[30] : 3 : 1
#var float4 pg[22] :  : c[31] : 3 : 1
#var float4 pg[23] :  : c[32] : 3 : 1
#var float4 pg[24] :  : c[33] : 3 : 1
#var float4 pg[25] :  : c[34] : 3 : 1
#var float4 pg[26] :  : c[35] : 3 : 1
#var float4 pg[27] :  : c[36] : 3 : 1
#var float4 pg[28] :  : c[37] : 3 : 1
#var float4 pg[29] :  : c[38] : 3 : 1
#var float4 pg[30] :  : c[39] : 3 : 1
#var float4 pg[31] :  : c[40] : 3 : 1
#var float4 pg[32] :  : c[41] : 3 : 1
#var float4 pg[33] :  : c[42] : 3 : 1
#var float4 pg[34] :  : c[43] : 3 : 1
#var float4 pg[35] :  : c[44] : 3 : 1
#var float4 pg[36] :  : c[45] : 3 : 1
#var float4 pg[37] :  : c[46] : 3 : 1
#var float4 pg[38] :  : c[47] : 3 : 1
#var float4 pg[39] :  : c[48] : 3 : 1
#var float4 pg[40] :  : c[49] : 3 : 1
#var float4 pg[41] :  : c[50] : 3 : 1
#var float4 pg[42] :  : c[51] : 3 : 1
#var float4 pg[43] :  : c[52] : 3 : 1
#var float4 pg[44] :  : c[53] : 3 : 1
#var float4 pg[45] :  : c[54] : 3 : 1
#var float4 pg[46] :  : c[55] : 3 : 1
#var float4 pg[47] :  : c[56] : 3 : 1
#var float4 pg[48] :  : c[57] : 3 : 1
#var float4 pg[49] :  : c[58] : 3 : 1
#var float4 pg[50] :  : c[59] : 3 : 1
#var float4 pg[51] :  : c[60] : 3 : 1
#var float4 pg[52] :  : c[61] : 3 : 1
#var float4 pg[53] :  : c[62] : 3 : 1
#var float4 pg[54] :  : c[63] : 3 : 1
#var float4 pg[55] :  : c[64] : 3 : 1
#var float4 pg[56] :  : c[65] : 3 : 1
#var float4 pg[57] :  : c[66] : 3 : 1
#var float4 pg[58] :  : c[67] : 3 : 1
#var float4 pg[59] :  : c[68] : 3 : 1
#var float4 pg[60] :  : c[69] : 3 : 1
#var float4 pg[61] :  : c[70] : 3 : 1
#var float4 pg[62] :  : c[71] : 3 : 1
#var float4 pg[63] :  : c[72] : 3 : 1
#var float4 pg[64] :  : c[73] : 3 : 1
#var float4 pg[65] :  : c[74] : 3 : 1
#var float height :  :  : 4 : 0
#var float half_height :  :  : 5 : 0
#var float no_distortion_radius :  : c[77] : 6 : 1
#var float4 Displacement :  : c[76] : 7 : 1
#var float4 main.HPosition : $vout.HPOS : HPOS : -1 : 1
#var float4 main.Color0 : $vout.COL0 : COL0 : -1 : 1
#var float2 main.TexCoord0 : $vout.TEX0 : TEX0 : -1 : 1
#var float4 main.noise_position : $vout.TEX1 : TEX1 : -1 : 1
#const c[8] = 1 10000 2 3
#const c[75] = 0.03125 32 0 1
PARAM c[78] = { program.local[0..7],
		{ 1, 10000, 2, 3 },
		program.local[9..74],
		{ 0.03125, 32, 0, 1 },
		program.local[76..77] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
TEMP R7;
TEMP R8;
TEMP R9;
TEMP R10;
TEMP R11;
TEMP R12;
TEMP R13;
ADDRESS A0;
MOV result.texcoord[0].xy, vertex.texcoord[0];
DP4 R0.w, vertex.position, c[3];
DP4 R0.z, vertex.position, c[2];
MOV R3.w, c[8].x;
MOV R1.zw, R0.xyxy;
RCP R2.w, c[8].z;
MOV R1.x, c[8].z;
DP4 R0.y, vertex.position, c[1];
DP4 R0.x, vertex.position, c[0];
DP4 R2.z, vertex.position, c[6];
DP4 R2.y, vertex.position, c[5];
DP4 R2.x, vertex.position, c[4];
ADD R3.xyz, R2, c[8].y;
MAD R1.xy, -c[76], R1.x, -R0;
MUL R6.xyz, R3, c[75].x;
FRC R3.xyz, R3;
MUL R1.y, R1, R2.w;
MUL R13.xy, R1, R1;
MUL R4.xyz, R3, R3;
MAD R5.xyz, -R3, c[8].z, c[8].w;
ADD R11.xyz, R3, -c[75].wzzw;
ADD R10.xyz, R3, -c[75].zwzw;
ADD R8.xyz, R3, -c[75].zzww;
FRC R6.xyz, R6;
MUL R9.xyw, R6.xyzz, c[75].y;
ADD R7.xyz, R3, -c[75].wzww;
ADD R6.xyz, R3, -c[75].zwww;
ARL A0.x, R9.x;
MOV R1.y, c[A0.x + 10].w;
ARL A0.x, R9.x;
MOV R1.x, c[A0.x + 9].w;
ADD R1, R1, R9.y;
ADD R9.xyz, R3, -c[75].wwzw;
ARL A0.x, R1.w;
MOV R1.w, c[A0.x + 10];
ARL A0.x, R1.z;
MOV R1.z, c[A0.x + 10].w;
ARL A0.x, R1.y;
MOV R1.y, c[A0.x + 9].w;
ARL A0.x, R1.x;
MOV R1.x, c[A0.x + 9].w;
ADD R1, R1, R9.w;
ADD R12.xyz, R3, -c[8].x;
ARL A0.x, R1.w;
DP3 R6.w, c[A0.x + 10], R12;
ARL A0.x, R1.w;
DP3 R1.w, c[A0.x + 9], R9;
ARL A0.x, R1.z;
DP3 R6.z, c[A0.x + 10], R6;
ARL A0.x, R1.y;
DP3 R6.y, c[A0.x + 10], R7;
ARL A0.x, R1.x;
DP3 R6.x, c[A0.x + 10], R8;
ARL A0.x, R1.z;
DP3 R1.z, c[A0.x + 9], R10;
ARL A0.x, R1.y;
DP3 R1.y, c[A0.x + 9], R11;
ARL A0.x, R1.x;
DP3 R1.x, c[A0.x + 9], R3;
ADD R6, R6, -R1;
MUL R3.xyz, R4, R5;
MAD R1, R3.z, R6, R1;
ADD R3.z, R13.x, R13.y;
ADD R1.zw, R1, -R1.xyxy;
DP4 R2.w, vertex.position, c[7];
RSQ R3.z, R3.z;
MAD R1.xy, R3.y, R1.zwzw, R1;
MOV result.texcoord[1], R2;
RCP R1.z, R3.z;
ADD R1.y, R1, -R1.x;
SLT R1.z, R1, c[77].x;
MAD R2.x, R3, R1.y, R1;
ABS R1.x, R1.z;
MAD R3.xyz, R2.x, c[76], vertex.position;
SGE R2.y, c[75].z, R1.x;
DP4 R1.w, R3, c[3];
DP4 R1.z, R3, c[2];
DP4 R1.y, R3, c[1];
DP4 R1.x, R3, c[0];
ADD R1, R1, -R0;
MOV result.color, R2.x;
MAD result.position, R1, R2.y, R0;
END
# 82 instructions, 14 R-regs
