!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.0001, build date Feb 19 2004  12:16:25
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.ModelViewProj
#semantic main.NoiseMatrix
#semantic main.pg
#semantic main.height
#semantic main.half_height
#semantic main.no_distortion_radius
#semantic main.Displacement
#var float4x4 ModelViewProj :  : c[0], 4 : 1 : 1
#var float4x4 NoiseMatrix :  : c[4], 4 : 2 : 1
#var float4 pg[0] :  : c[8] : 3 : 1
#var float4 pg[1] :  : c[9] : 3 : 1
#var float4 pg[2] :  : c[10] : 3 : 1
#var float4 pg[3] :  : c[11] : 3 : 1
#var float4 pg[4] :  : c[12] : 3 : 1
#var float4 pg[5] :  : c[13] : 3 : 1
#var float4 pg[6] :  : c[14] : 3 : 1
#var float4 pg[7] :  : c[15] : 3 : 1
#var float4 pg[8] :  : c[16] : 3 : 1
#var float4 pg[9] :  : c[17] : 3 : 1
#var float4 pg[10] :  : c[18] : 3 : 1
#var float4 pg[11] :  : c[19] : 3 : 1
#var float4 pg[12] :  : c[20] : 3 : 1
#var float4 pg[13] :  : c[21] : 3 : 1
#var float4 pg[14] :  : c[22] : 3 : 1
#var float4 pg[15] :  : c[23] : 3 : 1
#var float4 pg[16] :  : c[24] : 3 : 1
#var float4 pg[17] :  : c[25] : 3 : 1
#var float4 pg[18] :  : c[26] : 3 : 1
#var float4 pg[19] :  : c[27] : 3 : 1
#var float4 pg[20] :  : c[28] : 3 : 1
#var float4 pg[21] :  : c[29] : 3 : 1
#var float4 pg[22] :  : c[30] : 3 : 1
#var float4 pg[23] :  : c[31] : 3 : 1
#var float4 pg[24] :  : c[32] : 3 : 1
#var float4 pg[25] :  : c[33] : 3 : 1
#var float4 pg[26] :  : c[34] : 3 : 1
#var float4 pg[27] :  : c[35] : 3 : 1
#var float4 pg[28] :  : c[36] : 3 : 1
#var float4 pg[29] :  : c[37] : 3 : 1
#var float4 pg[30] :  : c[38] : 3 : 1
#var float4 pg[31] :  : c[39] : 3 : 1
#var float4 pg[32] :  : c[40] : 3 : 1
#var float4 pg[33] :  : c[41] : 3 : 1
#var float4 pg[34] :  : c[42] : 3 : 1
#var float4 pg[35] :  : c[43] : 3 : 1
#var float4 pg[36] :  : c[44] : 3 : 1
#var float4 pg[37] :  : c[45] : 3 : 1
#var float4 pg[38] :  : c[46] : 3 : 1
#var float4 pg[39] :  : c[47] : 3 : 1
#var float4 pg[40] :  : c[48] : 3 : 1
#var float4 pg[41] :  : c[49] : 3 : 1
#var float4 pg[42] :  : c[50] : 3 : 1
#var float4 pg[43] :  : c[51] : 3 : 1
#var float4 pg[44] :  : c[52] : 3 : 1
#var float4 pg[45] :  : c[53] : 3 : 1
#var float4 pg[46] :  : c[54] : 3 : 1
#var float4 pg[47] :  : c[55] : 3 : 1
#var float4 pg[48] :  : c[56] : 3 : 1
#var float4 pg[49] :  : c[57] : 3 : 1
#var float4 pg[50] :  : c[58] : 3 : 1
#var float4 pg[51] :  : c[59] : 3 : 1
#var float4 pg[52] :  : c[60] : 3 : 1
#var float4 pg[53] :  : c[61] : 3 : 1
#var float4 pg[54] :  : c[62] : 3 : 1
#var float4 pg[55] :  : c[63] : 3 : 1
#var float4 pg[56] :  : c[64] : 3 : 1
#var float4 pg[57] :  : c[65] : 3 : 1
#var float4 pg[58] :  : c[66] : 3 : 1
#var float4 pg[59] :  : c[67] : 3 : 1
#var float4 pg[60] :  : c[68] : 3 : 1
#var float4 pg[61] :  : c[69] : 3 : 1
#var float4 pg[62] :  : c[70] : 3 : 1
#var float4 pg[63] :  : c[71] : 3 : 1
#var float4 pg[64] :  : c[72] : 3 : 1
#var float4 pg[65] :  : c[73] : 3 : 1
#var float height :  : c[74] : 4 : 1
#var float half_height :  : c[75] : 5 : 1
#var float no_distortion_radius :  : c[76] : 6 : 1
#var float4 Displacement :  : c[77] : 7 : 1
#var float4 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float4 IN.Normal : $vin.NORMAL : ATTR2 : 0 : 1
#var float2 IN.TexCoord0 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float4 main.HPosition : $vout.POSITION : HPOS : -1 : 1
#var float4 main.Color0 : $vout.COLOR0 : COL0 : -1 : 1
#var float2 main.TexCoord0 : $vout.TEXCOORD0 : TEX0 : -1 : 1
#const c[78] = 10000 10000 10000 0
#const c[80] = 1 0 0 0
#const c[81] = 3 3 3 0
#const c[82] = 2 2 2 0
#const c[79] = 0.03125 32 0 0
b0:
	DP4 R0.x, c[4], v[0];
	DP4 R0.y, c[5], v[0];
	DP4 R0.z, c[6], v[0];
	DP4 R0.w, c[7], v[0];
	ADD R1.xyz, R0.xyzx, c[78].xyzx;
	FRC R0.xyz, R1.xyzx;
	ADD R4.xyz, R0.xyzx, -c[80].yyxy;
	MUL R1.xyz, R1.xyzx, c[79].x;
	FRC R1.xyz, R1.xyzx;
	MUL R3.xyz, R1.xyzx, c[79].y;
	ARL A0.x, R3.x;
	MOV R1.x, c[A0.x + 8].w;
	MOV R1.y, c[A0.x + 9].w;
	ADD R2.xy, R1.xyxx, R3.y;
	ARL A0.y, R2.x;
	MOV R0.w, c[A0.y + 8];
	ARL A0.z, R2.y;
	MOV R1.x, R0.w;
	MOV R1.y, c[A0.z + 8].w;
	MOV R1.z, c[A0.y + 9].w;
	MOV R1.w, c[A0.z + 9].w;
	ADD R3, R1, R3.z;
	ARL A0.w, R3.x;
	DP3 R2.x, c[A0.w + 9].xyzx, R4.xyzx;
	ADD R1.xyz, R0.xyzx, -c[80].xyxx;
	ARL A1.x, R3.y;
	DP3 R2.y, c[A1.x + 9].xyzx, R1.xyzx;
	ADD R1.xyz, R0.xyzx, -c[80].yxxy;
	ARL A1.y, R3.z;
	DP3 R2.z, c[A1.y + 9].xyzx, R1.xyzx;
	ADD R1.xyz, R0.xyzx, -c[80].x;
	ARL A1.z, R3.w;
	DP3 R2.w, c[A1.z + 9].xyzx, R1.xyzx;
	DP3 R4.x, c[A0.w + 8].xyzx, R0.xyzx;
	ADD R1.xyz, R0.xyzx, -c[80].xyzx;
	DP3 R4.y, c[A1.x + 8].xyzx, R1.xyzx;
	ADD R1.xyz, R0.xyzx, -c[80].yxyy;
	DP3 R4.z, c[A1.y + 8].xyzx, R1.xyzx;
	ADD R1.xyz, R0.xyzx, -c[80].xxyx;
	DP3 R4.w, c[A1.z + 8].xyzx, R1.xyzx;
	ADD R3, R2, -R4;
	MUL R1.xyz, R0.xyzx, R0.xyzx;
	MOV R5.xyz, c[82];
	MAD R0.xyz, -R5.xyzx, R0.xyzx, c[81].xyzx;
	MUL R2.xyz, R1.xyzx, R0.xyzx;
	MAD R1, R2.z, R3, R4;
	ADD R0, R1.zwww, -R1.xyyy;
	MAD R0.yz, R2.y, R0.xxyz, R1.xxyy;
	ADD R0.x, R0.z, -R0.y;
	MAD R0.x, R2.x, R0.x, R0.y;
	MOV R1.z, R0.x;
	MAD R4, R0.x, c[77].xyzx, v[0].xyzx;
	DPH R0.x, R4, c[0];
	DPH R0.y, R4, c[1];
	DPH R0.z, R4, c[2];
	DPH R0.w, R4, c[3];
	MOV R3, R0;
	DP4 R0.x, c[0], v[0];
	DP4 R0.y, c[1], v[0];
	DP4 R0.z, c[2], v[0];
	DP4 R0.w, c[3], v[0];
	MOV R2, R0;
	MAD R1.xy, R5.x, -c[77].xyxx, -R0.xyxx;
	RCP R0.x, R5.x;
	MUL R0.xzw, R1.y, R0.x;
	MOV R1.y, R0.xxzw;
	MUL R0.xy, R1.xyxx, R1.xyxx;
	ADD R0.x, R0.x, R0.y;
	RSQ R0.x, R0.x;
	RCP R0.x, R0.x;
	SLTC R0.x, R0.x, c[76].x;
	BRA b2 (EQ.x);
b1:
	MOV R0, R2;
	BRA b3;
b2:
	MOV R0, R3;
b3:
	MOV o[HPOS], R0;
	MOV o[COL0], R1.z;
	MOV o[TEX0].xy, v[8];
END
# 78 instructions
# 6 temp registers
# End of program
