!!ARBvp1.0
#DO NOT USE Cg to modify this file
PARAM c15 = { 2, 0, 0, 0 };
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program main
#semantic main.ModelViewProj : C0
#semantic main.ModelView : C4
#semantic main.ModelViewIT : C8
#semantic main.texture_width : C12
#semantic main.texture_height : C13
#semantic main.camera_distance : C14
#var float4x4 ModelViewProj : C0 : c[0], 4 : 2 : 1
#var float4x4 ModelView : C4 : c[4], 4 : 3 : 1
#var float4x4 ModelViewIT : C8 : c[8], 4 : 4 : 1
#var float4 texture_width : C12 : c[12] : 5 : 1
#var float4 texture_height : C13 : c[13] : 6 : 1
#var float camera_distance : C14 : c[14] : 7 : 1
#var float4 object_position : $vin.POSITION : POSITION : 0 : 1
#var float2 TexUV : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
#var float4 homogeneous_position : $vout.POSITION : HPOS : 8 : 1
#var float4 normalized_position : $vout.TEXCOORD3 : TEX3 : 9 : 1
#var float4 homogeneous_position_out : $vout.TEXCOORD4 : TEX4 : 10 : 1
#var float3 eye_position : $vout.TEXCOORD1 : TEX1 : 11 : 1
#var float3 eye_normal : $vout.TEXCOORD2 : TEX2 : 12 : 1
#var float2 uv : $vout.TEXCOORD0 : TEX0 : 13 : 1
TEMP R0, R1;
ATTRIB v24 = vertex.texcoord[0];
ATTRIB v16 = vertex.position;
PARAM c8[4] = { program.local[8..11] };
PARAM c4[4] = { program.local[4..7] };
PARAM c0[4] = { program.local[0..3] };
PARAM c14 = program.local[14];
PARAM c13 = program.local[13];
PARAM c12 = program.local[12];
PARAM mvp[4] = { state.matrix.mvp };
PARAM modelview[4] = { state.matrix.modelview };
PARAM modelviewIT[4] = { state.matrix.modelview.invtrans };

	MOV result.texcoord[0].xy, v24;
	RCP R0.y, c15.x;
	MUL R0.x, c12.x, R0.y;
	RCP R0.x, R0.x;
	MUL R1.x, v16.x, R0.x;
	MUL R0.x, c13.x, R0.y;
	RCP R0.x, R0.x;
	MUL R0.xzw, v16.y, R0.x;
	MOV R1.y, R0.xxzw;
	ADD R0.y, v16.z, c14.x;
	RCP R0.x, c14.x;
	MUL R0.x, R0.y, R0.x;
	MUL R0.xyw, R0.x, c15.x;
	MOV R1.z, R0.xyxw;
	MOV R1.w, v16.w;
	MOV result.texcoord[3], R1;
	DP4 R0.x, mvp[0], v16;
	DP4 R0.y, mvp[1], v16;
	DP4 R0.z, mvp[2], v16;
	DP4 R0.w, mvp[3], v16;
	MOV result.texcoord[4], R0;
	MOV result.position, R0;
	DP4 result.texcoord[1].x, modelview[0], R1;
	DP4 result.texcoord[1].y, modelview[1], R1;
	DP4 result.texcoord[1].z, modelview[2], R1;
	MOV R0.xyz, R1.xyzz;
	MOV R0.w, c15.y;
	DP4 result.texcoord[2].x, modelviewIT[0], R0;
	DP4 result.texcoord[2].y, modelviewIT[1], R0;
	DP4 result.texcoord[2].z, modelviewIT[2], R0;
END
# 30 instructions
# 2 temp registers
# End  of program
