!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.0001, build date Feb 19 2004  12:16:25
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.horizontal : C0
#semantic main.vertical : C1
#semantic main.texture : TEXUNIT0
#var float horizontal : C0 :  : 1 : 1
#var float vertical : C1 :  : 2 : 1
#var sampler2D texture : TEXUNIT0 : texunit 0 : 3 : 1
#var float2 position : $vin.TEXCOORD1 : TEX1 : 0 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
DECLARE horizontal;
DECLARE vertical;
ADDR R0.x, f[TEX1].x, horizontal.x;
ADDR R0.w, f[TEX1].y, vertical.x;
MOVR R0.y, R0.w;
TEX o[COLH], R0.xyxx, TEX0, 2D;
END
# 4 instructions, 1 R-regs, 0 H-regs.
# End of program
