!!ARBfp1.0
# ARB_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile arbfp1
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program main
#semantic main.horizontal : C0
#semantic main.vertical : C1
#semantic main.width : C2
#semantic main.height : C3
#semantic main.scale_factor : C4
#semantic main.texture : TEXUNIT0
#var float horizontal : C0 : c[0] : 1 : 1
#var float vertical : C1 : c[1] : 2 : 1
#var float width : C2 : c[2] : 3 : 1
#var float height : C3 : c[3] : 4 : 1
#var float2 scale_factor : C4 : c[4] : 5 : 1
#var sampler2D texture : TEXUNIT0 : texunit 0 : 6 : 1
#var float2 position : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
PARAM u0 = program.local[0];
PARAM u1 = program.local[1];
PARAM u2 = program.local[2];
PARAM u3 = program.local[3];
PARAM u4 = program.local[4];
PARAM c0 = {0.0099999998, 0, 0, 0};
TEMP R0;
MOV R0.x, c0.x;
MAD R0.x, u0.x, R0.x, fragment.texcoord[0].x;
FRC R0.x, R0.x;
MOV R0.w, c0.x;
MAD R0.w, u1.x, R0.w, fragment.texcoord[0].y;
FRC R0.w, R0.w;
MOV R0.y, R0.w;
FRC R0.xy, R0;
MUL R0.xy, R0, u4;
TEX result.color, R0, texture[0], 2D;
END
# 10 instructions, 1 R-regs, 0 H-regs.
# End of program
