!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.horizontal : C0
#semantic main.vertical : C1
#semantic main.width : C2
#semantic main.height : C3
#semantic main.scale_factor : C4
#semantic main.texture : TEXUNIT0
#var float horizontal : C0 :  : 1 : 1
#var float vertical : C1 :  : 2 : 1
#var float width : C2 :  : 3 : 1
#var float height : C3 :  : 4 : 1
#var float2 scale_factor : C4 :  : 5 : 1
#var sampler2D texture : TEXUNIT0 : texunit 0 : 6 : 1
#var float2 position : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
DECLARE horizontal;
DECLARE vertical;
DECLARE width;
DECLARE height;
DECLARE scale_factor;
MOVR R0.x, {0.0099999998}.x;
MADR R0.x, horizontal.x, R0.x, f[TEX0].x;
FRCR R0.x, R0.x;
MOVR R0.w, {0.0099999998}.x;
MADR R0.w, vertical.x, R0.w, f[TEX0].y;
FRCR R0.w, R0.w;
MOVR R0.y, R0.w;
FRCR R0.xy, R0.xyxx;
MULR R0.xy, R0.xyxx, scale_factor.xyxx;
TEX o[COLH], R0.xyxx, TEX0, 2D;
END
# 10 instructions, 1 R-regs, 0 H-regs.
# End of program
