/****************************************************************************
** MenuBar meta object code from reading C++ file 'jahheader.cpp'
**
** Created: Wed Jan 23 19:13:27 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *MenuBar::className() const
{
    return "MenuBar";
}

QMetaObject *MenuBar::metaObj = 0;
static QMetaObjectCleanUp cleanUp_MenuBar( "MenuBar", &MenuBar::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString MenuBar::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MenuBar", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString MenuBar::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MenuBar", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* MenuBar::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QMenuBar::staticMetaObject();
    static const QUMethod signal_0 = {"contentsChanged", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "contentsChanged()", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"MenuBar", parentObject,
	0, 0,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_MenuBar.setMetaObject( metaObj );
    return metaObj;
}

void* MenuBar::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "MenuBar" ) )
	return this;
    return QMenuBar::qt_cast( clname );
}

// SIGNAL contentsChanged
void MenuBar::contentsChanged()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

bool MenuBar::qt_invoke( int _id, QUObject* _o )
{
    return QMenuBar::qt_invoke(_id,_o);
}

bool MenuBar::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: contentsChanged(); break;
    default:
	return QMenuBar::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool MenuBar::qt_property( int id, int f, QVariant* v)
{
    return QMenuBar::qt_property( id, f, v);
}

bool MenuBar::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
