!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.horizontal : C0
#semantic main.vertical : C1
#semantic main.stretch : C2
#semantic main.blend : C3
#semantic main.transparency : C4
#semantic main.weight : C5
#semantic main.texture : TEXUNIT0
#var float horizontal : C0 :  : 1 : 1
#var float vertical : C1 :  : 2 : 1
#var float stretch : C2 :  : 3 : 1
#var float blend : C3 :  : 4 : 1
#var float transparency : C4 :  : 5 : 1
#var float weight : C5 :  : 6 : 1
#var sampler2D texture : TEXUNIT0 : texunit 0 : 7 : 1
#var float2 position : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
DECLARE horizontal;
DECLARE vertical;
DECLARE stretch;
DECLARE blend;
DECLARE transparency;
DECLARE weight;
TEX R0, f[TEX0].xyxx, TEX0, 2D;
MOVR H0, R0;
MOVR R1.x, horizontal.x;
SLTR H1.x, {0}.x, R1.x;
MOVR R1.x, vertical.x;
SLTR H1.y, {0}.x, R1.x;
ADDX H1.y, H1.x, H1.y;
MINX H1.y, H1.y, {1}.x;
MOVR R1.x, horizontal.x;
SLTR H1.x, {0}.x, R1.x;
MULX H1.x, H1.y, H1.x;
ADDR R1.x, f[TEX0].x, stretch.x;
MOVR R2.xy, f[TEX0].xyxx;
MOVXC HC.x, H1.x;
MOVR R2.x(GT.x), R1.x;
TEX R1, R2.xyxx, TEX0, 2D;
MADR R1, R1, weight.x, R0;
MOVXC HC.x, H1.x;
MOVH H0(GT.x), R1;
MOVH H2, H0;
ADDR R1.x, f[TEX0].x, -stretch.x;
MOVR R3.xy, f[TEX0].xyxx;
MOVXC HC.x, H1.x;
MOVR R3.x(GT.x), R1.x;
MOVR R1.x, vertical.x;
SLTR H1.z, {0}.x, R1.x;
MULX H1.z, H1.y, H1.z;
TEX R1, R3.xyxx, TEX0, 2D;
MADR R1, R1, weight.x, H0;
MOVXC HC.x, H1.x;
MOVH H2(GT.x), R1;
MOVH H0, H2;
ADDR R1.x, f[TEX0].y, stretch.x;
MOVR R4.xy, f[TEX0].xyxx;
MOVXC HC.x, H1.z;
MOVR R4.y(GT.x), R1.x;
MOVR R1.x, horizontal.x;
SLTR H1.y, {1}.x, R1.x;
MOVR R1.x, vertical.x;
SLTR H1.w, {1}.x, R1.x;
ADDX H1.w, H1.y, H1.w;
MINX H1.w, H1.w, {1}.x;
TEX R1, R4.xyxx, TEX0, 2D;
MADR R1, R1, weight.x, H2;
MOVXC HC.x, H1.z;
MOVH H0(GT.x), R1;
MOVH H2, H0;
ADDR R1.x, f[TEX0].y, -stretch.x;
MOVR R5.xy, f[TEX0].xyxx;
MOVXC HC.x, H1.z;
MOVR R5.y(GT.x), R1.x;
MOVR R1.x, horizontal.x;
SLTR H1.y, {1}.x, R1.x;
MULX H1.y, H1.w, H1.y;
TEX R1, R5.xyxx, TEX0, 2D;
MADR R1, R1, weight.x, H0;
MOVXC HC.x, H1.z;
MOVH H2(GT.x), R1;
MOVH H0, H2;
MOVR R1.xy, R2.xyxx;
ADDR R1.w, R2.x, stretch.x;
MOVXC HC.x, H1.y;
MOVR R1.x(GT.x), R1.w;
TEX R2, R1.xyxx, TEX0, 2D;
MADR R2, R2, weight.x, H2;
MOVXC HC.x, H1.y;
MOVH H0(GT.x), R2;
MOVH H2, H0;
MOVR R2.xy, R3.xyxx;
ADDR R1.w, R3.x, -stretch.x;
MOVXC HC.x, H1.y;
MOVR R2.x(GT.x), R1.w;
MOVR R1.w, vertical.x;
SLTR H3.x, {1}.x, R1.w;
MULX H3.x, H1.w, H3.x;
TEX R3, R2.xyxx, TEX0, 2D;
MADR R3, R3, weight.x, H0;
MOVXC HC.x, H1.y;
MOVH H2(GT.x), R3;
MOVH H0, H2;
MOVR R3.xy, R4.xyxx;
ADDR R1.w, R4.y, stretch.x;
MOVXC HC.x, H3.x;
MOVR R3.y(GT.x), R1.w;
MOVR R1.w, {0}.x;
MOVXC HC.x, H1.x;
MOVR R1.w(GT.x), {1}.x;
TEX R4, R3.xyxx, TEX0, 2D;
MADR R4, R4, weight.x, H2;
MOVXC HC.x, H3.x;
MOVH H0(GT.x), R4;
MOVH H2, H0;
MOVR R4.xy, R5.xyxx;
ADDR R2.w, R5.y, -stretch.x;
MOVXC HC.x, H3.x;
MOVR R4.y(GT.x), R2.w;
MOVR R2.w, R1.w;
ADDR R1.w, R1.w, {1}.x;
MOVXC HC.x, H1.z;
MOVR R2.w(GT.x), R1.w;
TEX R5, R4.xyxx, TEX0, 2D;
MADR R5, R5, weight.x, H0;
MOVXC HC.x, H3.x;
MOVH H2(GT.x), R5;
MOVH H0, H2;
MOVR R1.w, horizontal.x;
SLTR H1.x, {2}.x, R1.w;
MOVR R1.w, vertical.x;
SLTR H1.z, {2}.x, R1.w;
ADDX H1.z, H1.x, H1.z;
MINX H1.z, H1.z, {1}.x;
MOVR R1.w, R2.w;
ADDR R2.w, R2.w, {1}.x;
MOVXC HC.x, H1.y;
MOVR R1.w(GT.x), R2.w;
MOVR R5.y, R1.y;
ADDR R1.x, R1.x, stretch.x;
MOVR R5.x, R1.x;
TEX R5, R5.xyxx, TEX0, 2D;
MADR R5, R5, weight.x, H2;
MOVR R1.x, horizontal.x;
SLTR H1.x, {2}.x, R1.x;
MULX H1.x, H1.z, H1.x;
MOVXC HC.x, H1.x;
MOVH H0(GT.x), R5;
MOVH H2, H0;
MOVR R1.x, R1.w;
ADDR R1.w, R1.w, {1}.x;
MOVXC HC.x, H3.x;
MOVR R1.x(GT.x), R1.w;
MOVR R5.y, R2.y;
ADDR R1.y, R2.x, -stretch.x;
MOVR R5.x, R1.y;
TEX R2, R5.xyxx, TEX0, 2D;
MADR R2, R2, weight.x, H0;
MOVXC HC.x, H1.x;
MOVH H2(GT.x), R2;
MOVH H0, H2;
MOVR R1.y, R1.x;
ADDR R1.x, R1.x, {1}.x;
MOVXC HC.x, H1.x;
MOVR R1.y(GT.x), R1.x;
MOVR R2.x, R3.x;
ADDR R1.x, R3.y, stretch.x;
MOVR R2.y, R1.x;
TEX R2, R2.xyxx, TEX0, 2D;
MADR R2, R2, weight.x, H2;
MOVR R1.x, vertical.x;
SLTR H1.x, {2}.x, R1.x;
MULX H1.x, H1.z, H1.x;
MOVXC HC.x, H1.x;
MOVH H0(GT.x), R2;
MOVH H2, H0;
MOVR R1.x, R1.y;
ADDR R1.y, R1.y, {1}.x;
MOVXC HC.x, H1.x;
MOVR R1.x(GT.x), R1.y;
SGTR H1.y, R1.x, {0}.x;
MULR R1.x, R1.x, weight.x;
MADR R1.x, R1.x, {2}.x, {1}.x;
RCPR R1.x, R1.x;
MOVR R2.x, R4.x;
ADDR R1.y, R4.y, -stretch.x;
MOVR R2.y, R1.y;
TEX R2, R2.xyxx, TEX0, 2D;
MADR R2, R2, weight.x, H0;
MOVXC HC.x, H1.x;
MOVH H2(GT.x), R2;
MULR R1, H2, R1.x;
MOVXC HC.x, H1.y;
MOVH H2(GT.x), R1;
MOVR R1.x, blend.x;
ADDR R1.x, {1}.x, -R1.x;
MADR R1, R1.x, H2, blend.x;
MULR R2, transparency.x, H2;
MOVR R3.x, transparency.x;
ADDR R3.x, {1}.x, -R3.x;
MULR R0, R3.x, R0;
MADR o[COLH], R2, R1, R0;
END
# 179 instructions, 6 R-regs, 4 H-regs.
# End of program
