!!VP2.0
# cgc version 1.3.0001, build date Aug  4 2004 10:01:10
# command line args: -profile vp30
# source file: lighting_vert_gpu.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.modelViewProj : C0
#semantic main.modelView : C4
#semantic main.modelViewIT : C8
#semantic main.dummy1 : C12
#semantic main.dummy2 : C13
#semantic main.lightPosition : C14
#semantic main.texture_width : C15
#semantic main.texture_height : C16
#semantic main.camera_distance : C17
#var float4 object_position : $vin.ATTR0 : ATTR0 : 0 : 1
#var float3 normal : $vin.ATTR2 : ATTR2 : 1 : 1
#var float2 base_texture_uv : $vin.ATTR8 : ATTR8 : 2 : 1
#var float2 random_texture_uv : $vin.ATTR9 : ATTR9 : 3 : 1
#var float2 contrast_texture_uv : $vin.ATTR10 : ATTR10 : 4 : 1
#var float4x4 modelViewProj : C0 : c[0], 4 : 5 : 1
#var float4x4 modelView : C4 : c[4], 4 : 6 : 1
#var float4x4 modelViewIT : C8 : c[8], 4 : 7 : 1
#var float4 dummy1 : C12 :  : 8 : 0
#var float4 dummy2 : C13 :  : 9 : 0
#var float3 lightPosition : C14 : c[14] : 10 : 1
#var float4 texture_width : C15 : c[15] : 11 : 1
#var float4 texture_height : C16 : c[16] : 12 : 1
#var float camera_distance : C17 : c[17] : 13 : 1
#var float2 uv : $vout.TEX0 : TEX0 : 14 : 1
#var float4 oLightPosition : $vout.TEX1 : TEX1 : 15 : 1
#var float oEdge : $vout.TEX2 : TEX2 : 16 : 1
#var float2 oRandom_uv : $vout.TEX3 : TEX3 : 17 : 1
#var float2 oContrast_uv : $vout.TEX4 : TEX4 : 18 : 1
#var float4 oPosition : $vout.HPOS : HPOS : 19 : 1
#const c[12] = 0
BB1:
DP3   R1.z, v[2], c[10];
DP3   R1.y, v[2], c[9];
DP3   R1.x, v[2], c[8];
DP4   R0.z, v[0], c[6];
DP4   R0.y, v[0], c[5];
DP4   R0.x, v[0], c[4];
ADD   R0.xyz, -R0, c[14];
DP3   R1.w, R1, R1;
DP3   R0.w, R0, R0;
MOV   o[TEX0].xy, v[8];
RSQ   R1.w, R1.w;
MOV   o[TEX3].xy, v[9];
RSQ   R0.w, R0.w;
MUL   R1.xyz, R1.w, R1;
MUL   R0.xyz, R0.w, R0;
DP3   R0.x, R0, R1;
MOV   o[TEX4].xy, v[10];
MAX   R0.y, R0.x, c[12].x;
DP4   o[HPOS].w, v[0], c[3];
RSQ   R0.x, R0.y;
DP4   o[HPOS].z, v[0], c[2];
RSQ   R0.y, R0.y;
DP4   o[HPOS].y, v[0], c[1];
RCP   R0.x, R0.x;
RCP   R0.y, R0.y;
DP4   o[HPOS].x, v[0], c[0];
MOV   o[TEX1], R0.xyxy;
MAX   o[TEX2].x, R0, R0.y;
END
# 28 instructions, 2 R-regs
