s!Aanimframe!m_nAAnimFrame!g;
s!AddButton!m_pAddButton!g;
s!Aendframe!m_nAEndFrame!g;
s!Astartframe!m_nAStartFrame!g;
s!DelButton!m_pDelButton!g;
s!JahBasePath!m_qsJahBasePath!g;
s!JahMediaPath!m_qsJahMediaPath!g;
s!JahModuleLabelText!m_aJahModuleLabelTexts!g;
s!JahModuleOption!m_aJahModuleOptions!g;
s!JahRenderer!m_pJahRenderer!g;

s!JahSlidersLCD!m_aJahSliderLCDs!g;
s!JahSlidersLabel!m_aJahSliderLabels!g;
s!JahSlidersLabelText!m_JahSlidersLabelTexts!g;
s!JahSliders!m_aJahSliders!g;
s!JahresCombo!m_pJahResCombo!g;
s!ModuleName!m_qsModuleName!g;
s!MovedownButton!m_pMoveDownButton!g;
s!MoveupButton!m_pMoveUpButton!g;
s!NameButton!m_pNameButton!g;
s!X_RESOLUTION!m_nX_RESOLUTION!g;
s!Y_RESOLUTION!m_nY_RESOLUTION!g;
s!activeLayers!m_pActiveLayers!g;
s!m_camera_distance!m_fCameraDistance!g;
s!camera!m_pCamera!g;
s!clipnumber!m_nClipnumber!g;
s!controllerEndFrameControl!m_pControllerEndFrameControl!g;
s!controllerStartFrameControl!m_pControllerStartFrameControl!g;
s!controllerslider!m_pControllerSlider!g;
s!core!m_pCore!g;
s!endFrameControl!m_pEndFrameControl!g;
s!forcedplay!m_pForcedPlay!g;
s!gpusupport!m_bGPUSupport!g;
s!hasButtons!m_bHasButtons!g;
s!hasLabels!m_bHasLabels!g;
s!hasResMenu!m_bHasResMenu!g;
s!hasSliders!m_bHasSliders!g;
s!hasnodeframer!m_bHasNodeFramer!g;
s!jahreslabel!m_pJahResLabel!g;
s!jplugin!m_pJPlugIn!g;
s!jt!m_pJt!g;
s!jtrace!m_pJTrace!g;
s!keyadd!m_pKeyAdd!g;
s!keyback!m_pKeyBack!g;
s!keynext!m_pKeyNext!g;
s!keyremove!m_pKeyRemove!g;
s!m_aJahSliderLabelsText!m_aJahSliderLabelTexts!g;
s!m_animframe_lcd!m_pAnimFrameLCD!g;
s!m_blue_limits_handle!m_hBlueLimitsHandle!g;
s!m_camera_distance!m_fCameraDistance!g;
s!m_chroma_base_layer!m_pChromaBaseLayer!g;
s!m_chroma_key_layer!m_pChromaKeyLayer!g;
s!m_clear_color_handle!m_hClearColorHandle!g;
s!m_color_correction_fragment_shader!m_szColorCorrectionFragmentShader!g;
s!m_compositing_mode_label!m_pCompositingModeLabel!g;
s!m_compositing_mode_select_button!m_pCompositingModeSelectButton!g;
s!m_create_chroma_alpha_mask_handle!m_hCreateChromaAlphaMaskHandle!g;
s!m_currentFrame!m_nCurrentFrame!g;
s!m_fragment_shader!m_pFragmentShader!g;
s!m_gradient_table!m_pGradientTable!g;
s!m_green_limits_handle!m_hGreenLimitsHandle!g;
s!m_in_frames_lcd!m_pInFramesLCD!g;
s!m_key_in_frames_lcd!m_pKeyInFramesLCD!g;
s!m_key_out_frames_lcd!m_pKeyOutFramesLCD!g;
s!m_key_slip_frames_lcd!m_pKeySlipFramesLCD!g;
s!m_layer_listview!m_pLayerListView!g;
s!m_lighting_lcd!m_pLightingLCD!g;
s!m_lighting_slider!m_pLightingSlider!g;
s!m_lighting_slider_label!m_pLightingSliderLabel!g;
s!m_lock_key_and_clip_checkbox!m_pLockKeyAndClipCheckbox!g;
s!m_mesh_effects_selection_vector!m_aMeshEffectsSelectionVector!g;
s!m_noise_matrix_initialized!m_bNoiseMatrixInitialized!g;
s!m_out_frames_lcd!m_pOutFramesLCD!g;
s!m_pbuffer_select_checkbox!m_pBufferSelectCheckBox!g;
s!m_permutation_table!sm_pPermutationTable!g;
s!m_random_texture!m_hRandomTexture!g;
s!m_random_texture_initialized!sm_bRandomTextureInitialized!g;
s!m_red_limits_handle!m_hRedLimitsHandle!g;
s!m_render_at_image_resolution!m_bRenderAtImageResolution!g;
s!m_run_script_button!m_pRunScriptButton!g
s!m_select_colors_individually_handle!m_hSelectColorsIndividuallyHandle!g;
s!m_select_fps_label!m_pSelectFPSLabel!g;
s!m_select_fps_pushbutton!m_pSelectFPSPushbutton!g;

s!m_shader_program_handle!m_hShaderProgramHandle!g;
s!m_shader_program!m_pShaderProgram!g;

s!m_shader_vector!m_aShaderVector!g;
s!m_show_lights_checkbox!m_pShowLightsCheckBox!g
s!m_sliders_have_changed!m_bSlidersHaveChanged!g;
s!m_slip_frames_lcd!m_pSlipFramesLCD!g;
s!m_soften_value!m_fSoftenValue!g;
s!m_soften_value_handle!m_hCsoftenValueHandle!g;
s!m_text_extrude_label!m_pTextExtrudeLabel!g;
s!m_text_extrude_slider!m_pTextExtrudeSlider!g;
s!m_text_extrude_lcd!m_pTextExtrudeLCD!g;
s!m_translate_first_checkbox!m_pTranslateFirstCheckBox!g;
s!m_use_auto_key_checkbox!m_pUseAutoKeyCheckBox!g;
s!m_use_fast_shader_key_layer_checkbox!m_pUseFastShaderKeyLayerCheckBox!g;
s!m_use_lighting_checkbox!m_pUseLightingCheckBox!g;
s!m_use_opengl_key_layer_checkbox!m_pUseOpenGLKeyLayerCheckBox!g;
s!maxFrame!m_nMaxFrame!g;
s!minFrame!m_nMinFrame!g;
s!mw_animation!m_bAnimation!g;
s!namepopup!m_pNamePopUp!g;
s!numUiOptions!m_nNumUiOptions!g;
s!nv_gpusupport!m_bNV_GPUSupport!g;
s!objectControl!m_aObjectControls!g;
s!objectControlStack!m_pObjectControlStack!g;
s!polySmooth!m_bPolySmooth!g;
s!renderSpace!m_pRenderSpace!g;
s!renderext!m_qsRenderExt!g;
s!renderformat!m_qsRenderFormat!g;
s!renderpath!m_qsRenderPath!g;
s!renderquality!m_nRenderQuality!g;
s!scrubfirst!m_pScrubFirst!g;
s!scrublast!m_pScrubLast!g;
s!scrubnext!m_pScrubNext!g;
s!scrubplay!m_pScrubPlay!g;
s!scrubprevious!m_pScrubPrevious!g;
s!scrubstop!m_pScrubStop!g;
s!slotUpdateListviewCheckboxes!slotUpdateListViewCheckBoxes!g;
s!startFrameControl!m_pStartFrameControl!g;
s!textEd!m_pTextEd!g;
s!textsafe!m_pTextSafe!g;
s!thenodeframer!m_pNodeFramer!g;
s!timer!m_pTimer!g;
s!titlesafe!m_pTitleSafe!g;
s!z_offset!m_fZOffset!g;
s!m_base_texture_id!m_hBaseTextureID!g;
s!m_chroma_base_layer!m_pChromaBaseLayer!g;
s!m_chroma_key_layer!m_pChromaKeyLayer!g;
s!m_chroma_settings_layer!m_pChromaSettingsLayer!g;
s!m_gpu_select!m_pGPUSelect!g;
s!m_key_texture_id!m_hKeyTextureID!g;
s!m_select_colors_individually!m_bSelectColorsIndividually!g;
s!m_textures_initialized!m_bTexturesInitialized!g;
s!m_use_textures_for_readback!m_bUseTexturesForReadback!g;

## keyer
s!m_hsv_base!m_fHSVBase!g;
s!m_hsv_range!m_fHSBRange!g;
s!m_rgba_high!m_fRGBAHigh!g;
s!m_rgba_low!m_fRGBALow!g;
s!m_rgba_range!m_fRGBARange!g;

s!gridval!m_bGridVal!g;
s!thegrid!m_pGrid!g;


s!m_alpha_high!m_fAlphaHigh!;
s!m_alpha_low!m_fAlphaLow!;
s!m_blue_high!m_fBlueHigh!;
s!m_blue_low!m_fBlueLow!;
s!m_clear_color!m_f4ClearColor!g;
s!m_current_effect_layer!m_pCurrentEffectLayer!g;
s!m_green_high!m_fGreenHigh!;
s!m_green_low!m_fGreenLow!;
s!m_red_high!m_fRedHigh!;
s!m_red_low!m_fRedLow!;

s!m_stop_button!m_pStopButton!g;

s!select!m_bSelect!g;
#
#s!m_bSelectColorsIndividuallyCheckBox!m_bSelectColorsIndividuallyCheckBox!g;
s!scrubrenderAll!m_pScrubRenderAll!g;
s!scrubrender!m_pScrubRender!g;

##m_bGPUSelect
#m_pSelectColorsIndividuallyQCheckBox

s!slotUpdateListviewCheckboxes!slotUpdateListViewCheckBoxes!g;
s!chooseNewCpuEffect!chooseNewCPUEffect!g;
s!chooseNewGpuEffect!chooseNewGPUEffect!g;

s!m_animation!m_bAnimation!g;

s!noiseMatrixInitialized!m_bNoiseMatrixInitialized!g;
s!fireTextureInitialized!m_bFireTextureInitialized!g;
s!randomTextureInitialized!m_bRandomTextureInitialized!g;
s!m_image_layer!m_pImageLayer!g;
s!forceplay!m_bForcePlay!g;
s!m_redo_button!m_pRedoButton!g;
s!m_undo_button!m_pUndoButton!g;

s!m_refresh_button!m_pRefreshButton!g
s!m_delete_button!m_pDeleteButton!g;
s!m_copy_one_button!m_pCopyOneButton!g;

s!m_paste_button!m_pPasteButton!g;
s!m_src_blend_mode_m_bSelect_label!m_pSrcBlendModeSelectLabel!g;
s!m_src_blend_mode_m_bSelect_button!m_pSrcBlendModeSelectButton!g;
s!m_dst_blend_mode_m_bSelect_button!m_pDstBlendModeSelectButton!g;
s!m_dst_blend_mode_m_bSelect_label!m_pDstBlendModeSelectLabel!g;
#s!m_m_bSelect_composite_button!!g;
s!m_reset_blend_mode_button!m_pResetBlendModeButton!g;

# revert some changes

# paint.h
s!m_m_bSelect_composite_button!m_select_composite_button!g; 


s!glm_pCore!glcore!g;
s!m_pJtrace!m_pJTrace!g;
s!qm_pTimer!timer!g;
s!obm_pJtype!objtype!g;
s!m_pTextEdChanged!textEdChanged!g;
#s!m_m_bSelected_items!!g;

s!m_aObjectControlsStack!m_pObjectControlStack!g;

s!m_text_extrude_slider!m_pTextExtrudeSlider!g;
s!m_pLightingSlider!m_aLightingSliders!g;
s!m_pLightingLCD!m_aLightingLCDs!g;
s!m_aLightingSliders_label!m_aLightingSliderLabels!g;

s!m_pLockKeyAndClipCheckbox!m_pLockKeyAndClipCheckBox!g;

s!m_pCoreobject\.h!coreobject\.h!g;
s!nv_m_bGPUSupport!m_bNV_GPUSupport!g;


s!contrastTextureInitialized!m_bContrastTextureInitialized!g;

## revert color.h
s!m_pGPUSelect_qcheckbox!m_gpu_select_qcheckbox!g;

#reveer
s!m_render_only_to_m_bSelected_effect_qcheckbox!m_render_only_to_selected_effect_qcheckbox!g;


s!m_controls!m_pControls!g;

s!thekeyframer!m_pKeyFramer!g;
s!haskeyframer!m_bHasKeyFramer!g;
s!m_point_layer!m_aPointLayers!g;

s!m_leftcontroller!m_pLeftController!g;
s!m_rightcontroller!m_pRightController!g;

