/ffoward_off.png/1.4/Wed May  3 20:24:21 2006/-kb/
/ffoward_on.png/1.4/Wed May  3 20:24:22 2006/-kb/
/foward_off.png/1.4/Wed May  3 20:24:22 2006/-kb/
/foward_on.png/1.4/Wed May  3 20:24:22 2006/-kb/
/frewind_off.png/1.4/Wed May  3 20:24:22 2006/-kb/
/frewind_on.png/1.4/Wed May  3 20:24:22 2006/-kb/
/keyback_off.png/1.2/Wed May  3 20:24:22 2006/-kb/
/keyback_on.png/1.2/Wed May  3 20:24:22 2006/-kb/
/keyforward_off.png/1.2/Wed May  3 20:24:22 2006/-kb/
/keyforward_on.png/1.2/Wed May  3 20:24:22 2006/-kb/
/keyminus_off.png/1.2/Wed May  3 20:24:22 2006/-kb/
/keyminus_on.png/1.2/Wed May  3 20:24:22 2006/-kb/
/keyplus_off.png/1.2/Wed May  3 20:24:22 2006/-kb/
/keyplus_on.png/1.2/Wed May  3 20:24:22 2006/-kb/
/play_off.png/1.4/Wed May  3 20:24:22 2006/-kb/
/play_on.png/1.4/Wed May  3 20:24:22 2006/-kb/
/reflect.png/1.3/Sat May  6 23:19:08 2006/-kb/
/rewind_off.png/1.4/Wed May  3 20:24:22 2006/-kb/
/rewind_on.png/1.4/Wed May  3 20:24:22 2006/-kb/
/stop_off.png/1.4/Wed May  3 20:24:22 2006/-kb/
/stop_on.png/1.4/Wed May  3 20:24:22 2006/-kb/
D
