!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.ModelViewProj : C0
#semantic main.NoiseMatrix : C4
#semantic main.pg : C8
#semantic main.height : C74
#semantic main.half_height : C75
#semantic main.no_distortion_radius : C76
#semantic main.Displacement : C77
#var float4x4 ModelViewProj : C0 : c[0], 4 : 1 : 1
#var float4x4 NoiseMatrix : C4 : c[4], 4 : 2 : 1
#var float4 pg[0] : C8 : c[8] : 3 : 1
#var float4 pg[1] : C9 : c[9] : 3 : 1
#var float4 pg[2] : C10 : c[10] : 3 : 1
#var float4 pg[3] : C11 : c[11] : 3 : 1
#var float4 pg[4] : C12 : c[12] : 3 : 1
#var float4 pg[5] : C13 : c[13] : 3 : 1
#var float4 pg[6] : C14 : c[14] : 3 : 1
#var float4 pg[7] : C15 : c[15] : 3 : 1
#var float4 pg[8] : C16 : c[16] : 3 : 1
#var float4 pg[9] : C17 : c[17] : 3 : 1
#var float4 pg[10] : C18 : c[18] : 3 : 1
#var float4 pg[11] : C19 : c[19] : 3 : 1
#var float4 pg[12] : C20 : c[20] : 3 : 1
#var float4 pg[13] : C21 : c[21] : 3 : 1
#var float4 pg[14] : C22 : c[22] : 3 : 1
#var float4 pg[15] : C23 : c[23] : 3 : 1
#var float4 pg[16] : C24 : c[24] : 3 : 1
#var float4 pg[17] : C25 : c[25] : 3 : 1
#var float4 pg[18] : C26 : c[26] : 3 : 1
#var float4 pg[19] : C27 : c[27] : 3 : 1
#var float4 pg[20] : C28 : c[28] : 3 : 1
#var float4 pg[21] : C29 : c[29] : 3 : 1
#var float4 pg[22] : C30 : c[30] : 3 : 1
#var float4 pg[23] : C31 : c[31] : 3 : 1
#var float4 pg[24] : C32 : c[32] : 3 : 1
#var float4 pg[25] : C33 : c[33] : 3 : 1
#var float4 pg[26] : C34 : c[34] : 3 : 1
#var float4 pg[27] : C35 : c[35] : 3 : 1
#var float4 pg[28] : C36 : c[36] : 3 : 1
#var float4 pg[29] : C37 : c[37] : 3 : 1
#var float4 pg[30] : C38 : c[38] : 3 : 1
#var float4 pg[31] : C39 : c[39] : 3 : 1
#var float4 pg[32] : C40 : c[40] : 3 : 1
#var float4 pg[33] : C41 : c[41] : 3 : 1
#var float4 pg[34] : C42 : c[42] : 3 : 1
#var float4 pg[35] : C43 : c[43] : 3 : 1
#var float4 pg[36] : C44 : c[44] : 3 : 1
#var float4 pg[37] : C45 : c[45] : 3 : 1
#var float4 pg[38] : C46 : c[46] : 3 : 1
#var float4 pg[39] : C47 : c[47] : 3 : 1
#var float4 pg[40] : C48 : c[48] : 3 : 1
#var float4 pg[41] : C49 : c[49] : 3 : 1
#var float4 pg[42] : C50 : c[50] : 3 : 1
#var float4 pg[43] : C51 : c[51] : 3 : 1
#var float4 pg[44] : C52 : c[52] : 3 : 1
#var float4 pg[45] : C53 : c[53] : 3 : 1
#var float4 pg[46] : C54 : c[54] : 3 : 1
#var float4 pg[47] : C55 : c[55] : 3 : 1
#var float4 pg[48] : C56 : c[56] : 3 : 1
#var float4 pg[49] : C57 : c[57] : 3 : 1
#var float4 pg[50] : C58 : c[58] : 3 : 1
#var float4 pg[51] : C59 : c[59] : 3 : 1
#var float4 pg[52] : C60 : c[60] : 3 : 1
#var float4 pg[53] : C61 : c[61] : 3 : 1
#var float4 pg[54] : C62 : c[62] : 3 : 1
#var float4 pg[55] : C63 : c[63] : 3 : 1
#var float4 pg[56] : C64 : c[64] : 3 : 1
#var float4 pg[57] : C65 : c[65] : 3 : 1
#var float4 pg[58] : C66 : c[66] : 3 : 1
#var float4 pg[59] : C67 : c[67] : 3 : 1
#var float4 pg[60] : C68 : c[68] : 3 : 1
#var float4 pg[61] : C69 : c[69] : 3 : 1
#var float4 pg[62] : C70 : c[70] : 3 : 1
#var float4 pg[63] : C71 : c[71] : 3 : 1
#var float4 pg[64] : C72 : c[72] : 3 : 1
#var float4 pg[65] : C73 : c[73] : 3 : 1
#var float height : C74 : c[74] : 4 : 1
#var float half_height : C75 : c[75] : 5 : 1
#var float no_distortion_radius : C76 : c[76] : 6 : 1
#var float4 Displacement : C77 : c[77] : 7 : 1
#var float4 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float4 IN.Normal : $vin.NORMAL : ATTR2 : 0 : 1
#var float2 IN.TexCoord0 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float4 main.HPosition : $vout.POSITION : HPOS : -1 : 1
#var float4 main.Color0 : $vout.COLOR0 : COL0 : -1 : 1
#var float2 main.TexCoord0 : $vout.TEXCOORD0 : TEX0 : -1 : 1
#var float4 main.noisePosO : $vout.TEXCOORD1 : TEX1 : -1 : 1
#const c[78] = 10000 10000 10000 0
#const c[80] = 1 0 0 0
#const c[81] = 3 3 3 0
#const c[82] = 2 2 2 0
#const c[79] = 0.03125 32 0 0
b0:
	DP4 R0.x, c[4], v[0];
	DP4 R0.y, c[5], v[0];
	DP4 R0.z, c[6], v[0];
	DP4 R0.w, c[7], v[0];
	MOV R2, R0;
	ADD R0.xyz, R0.xywx, c[78].xyzx;
	FRC R1.xyz, R0.xyzx;
	ADD R5.xyz, R1.xyzx, -c[80].yyxy;
	MUL R0.xyz, R0.xyzx, c[79].x;
	FRC R0.xyz, R0.xyzx;
	MUL R4.xyz, R0.xyzx, c[79].y;
	ARL A0.x, R4.x;
	MOV R0.x, c[A0.x + 8].w;
	MOV R0.y, c[A0.x + 9].w;
	ADD R3.xy, R0.xyxx, R4.y;
	ARL A0.y, R3.x;
	MOV R0.w, c[A0.y + 8];
	ARL A0.z, R3.y;
	MOV R0.x, R0.w;
	MOV R0.y, c[A0.z + 8].w;
	MOV R0.z, c[A0.y + 9].w;
	MOV R0.w, c[A0.z + 9].w;
	ADD R4, R0, R4.z;
	ARL A0.w, R4.x;
	DP3 R3.x, c[A0.w + 9].xyzx, R5.xyzx;
	ADD R0.xyz, R1.xyzx, -c[80].xyxx;
	ARL A1.x, R4.y;
	DP3 R3.y, c[A1.x + 9].xyzx, R0.xyzx;
	ADD R0.xyz, R1.xyzx, -c[80].yxxy;
	ARL A1.y, R4.z;
	DP3 R3.z, c[A1.y + 9].xyzx, R0.xyzx;
	ADD R0.xyz, R1.xyzx, -c[80].x;
	ARL A1.z, R4.w;
	DP3 R3.w, c[A1.z + 9].xyzx, R0.xyzx;
	DP3 R6.x, c[A0.w + 8].xyzx, R1.xyzx;
	ADD R0.xyz, R1.xyzx, -c[80].xyzx;
	DP3 R6.y, c[A1.x + 8].xyzx, R0.xyzx;
	ADD R0.xyz, R1.xyzx, -c[80].yxyy;
	DP3 R6.z, c[A1.y + 8].xyzx, R0.xyzx;
	ADD R0.xyz, R1.xyzx, -c[80].xxyx;
	DP3 R6.w, c[A1.z + 8].xyzx, R0.xyzx;
	ADD R5, R3, -R6;
	MUL R3.xyz, R1.xyzx, R1.xyzx;
	MOV R0.yzw, c[82].xxyz;
	MAD R1.xyz, -R0.yzwy, R1.xyzx, c[81].xyzx;
	MUL R4.xyz, R3.xyzx, R1.xyzx;
	MAD R3, R4.z, R5, R6;
	ADD R1, R3.zwww, -R3.xyyy;
	MAD R1.xy, R4.y, R1, R3.xyyy;
	ADD R0.x, R1.y, -R1.x;
	MAD R1.x, R4.x, R0.x, R1.x;
	MOV R0.x, R1.x;
	MAD R6, R1.x, c[77].xyzx, v[0].xyzx;
	DPH R1.x, R6, c[0];
	DPH R1.y, R6, c[1];
	DPH R1.z, R6, c[2];
	DPH R1.w, R6, c[3];
	MOV R5, R1;
	DP4 R1.x, c[0], v[0];
	DP4 R1.y, c[1], v[0];
	DP4 R1.z, c[2], v[0];
	DP4 R1.w, c[3], v[0];
	MOV R4, R1;
	MAD R3.xy, R0.y, -c[77].xyxx, -R1.xyxx;
	RCP R0.y, R0.y;
	MUL R1.xzw, R3.y, R0.y;
	MOV R3.y, R1.xxzw;
	MUL R0.yz, R3.xxyx, R3.xxyx;
	ADD R0.y, R0.y, R0.z;
	RSQ R0.y, R0.y;
	RCP R0.y, R0.y;
	SLTC R0.y, R0.y, c[76].x;
	BRA b2 (EQ.y);
b1:
	MOV R1, R4;
	BRA b3;
b2:
	MOV R1, R5;
b3:
	MOV o[HPOS], R1;
	MOV o[COL0], R0.x;
	MOV o[TEX0].xy, v[8];
	MOV o[TEX1], R2;
END
# 80 instructions
# 7 temp registers
# End of program
