!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.0001, build date Feb 19 2004  12:16:25
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.BaseTexture : TEXUNIT0
#semantic main.contrastTexture : TEXUNIT1
#semantic main.randomTexture : TEXUNIT2
#semantic main.darker : C0
#semantic main.transparency : C1
#semantic main.blend : C2
#semantic main.random_factor : C3
#var sampler2D BaseTexture : TEXUNIT0 : texunit 0 : 5 : 1
#var sampler2D contrastTexture : TEXUNIT1 : texunit 1 : 6 : 1
#var sampler2D randomTexture : TEXUNIT2 : texunit 2 : 7 : 1
#var float darker : C0 :  : 8 : 1
#var float transparency : C1 :  : 9 : 1
#var float blend : C2 :  : 10 : 1
#var float random_factor : C3 :  : 11 : 1
#var float2 base_uv : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 light1Position : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float edge : $vin.TEXCOORD2 : TEX2 : 2 : 1
#var float2 random_uv : $vin.TEXCOORD3 : TEX3 : 3 : 1
#var float2 contrast_uv : $vin.TEXCOORD4 : TEX4 : 4 : 1
#var float4 color : $vout.COLOR : COL : 12 : 1
DECLARE darker;
DECLARE transparency;
DECLARE blend;
DECLARE random_factor;
TEX R0, f[TEX3].xyxx, TEX2, 2D;
TEX R1, f[TEX4].xyxx, TEX1, 2D;
MULR R0, R0, random_factor.x;
MULR R0, R0, {0.1}.x;
MADR R0, R1, {0.2}.x, R0;
ADDR R0, R0, -darker.x;
MOVR R1.x, transparency.x;
ADDR R1.x, {1}.x, -R1.x;
MULR R0, R0, R1.x;
MULR R0, R0, blend.x;
TEX R1, f[TEX0].xyxx, TEX0, 2D;
MULR R1, f[TEX2].x, R1;
MADR o[COLR], R1, transparency.x, R0;
END
# 13 instructions, 2 R-regs, 0 H-regs.
# End of program
