!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.0001, build date Feb 19 2004  12:16:25
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.modelViewProj : C0
#semantic main.modelView : C4
#semantic main.modelViewIT : C8
#semantic main.dummy1 : C12
#semantic main.dummy2 : C13
#semantic main.lightPosition : C14
#semantic main.texture_width : C15
#semantic main.texture_height : C16
#semantic main.camera_distance : C17
#var float4x4 modelViewProj : C0 : c[0], 4 : 5 : 1
#var float4x4 modelView : C4 : c[4], 4 : 6 : 1
#var float4x4 modelViewIT : C8 : c[8], 4 : 7 : 1
#var float4 dummy1 : C12 : c[12] : 8 : 1
#var float4 dummy2 : C13 : c[13] : 9 : 1
#var float3 lightPosition : C14 : c[14] : 10 : 1
#var float4 texture_width : C15 : c[15] : 11 : 1
#var float4 texture_height : C16 : c[16] : 12 : 1
#var float camera_distance : C17 : c[17] : 13 : 1
#var float4 object_position : $vin.POSITION : ATTR0 : 0 : 1
#var float3 normal : $vin.NORMAL : ATTR2 : 1 : 1
#var float2 base_texture_uv : $vin.TEXCOORD0 : ATTR8 : 2 : 1
#var float2 random_texture_uv : $vin.TEXCOORD1 : ATTR9 : 3 : 1
#var float2 contrast_texture_uv : $vin.TEXCOORD2 : ATTR10 : 4 : 1
#var float2 uv : $vout.TEXCOORD0 : TEX0 : 14 : 1
#var float4 oLightPosition : $vout.TEXCOORD1 : TEX1 : 15 : 1
#var float oEdge : $vout.TEXCOORD2 : TEX2 : 16 : 1
#var float2 oRandom_uv : $vout.TEXCOORD3 : TEX3 : 17 : 1
#var float2 oContrast_uv : $vout.TEXCOORD4 : TEX4 : 18 : 1
#var float4 oPosition : $vout.POSITION : HPOS : 19 : 1
#const c[19] = 0.5 0.5 0 0
#const c[18] = 2 0 1 0
b0:
	MOV o[TEX0].xy, v[8];
	MOV o[TEX3].xy, v[9];
	MOV o[TEX4].xy, v[10];
	DP4 o[HPOS].x, c[0], v[0];
	DP4 o[HPOS].y, c[1], v[0];
	DP4 o[HPOS].z, c[2], v[0];
	DP4 o[HPOS].w, c[3], v[0];
	DP4 R0.x, c[4], v[0];
	DP4 R0.y, c[5], v[0];
	DP4 R0.z, c[6], v[0];
	ADD R0.yzw, c[14].xxyz, -R0.xxyz;
	DP3 R0.x, R0.yzwy, R0.yzwy;
	RSQ R0.x, R0.x;
	MUL R1.xyz, R0.x, R0.yzwy;
	DP3 R0.y, c[8].xyzx, v[2].xyzx;
	DP3 R0.z, c[9].xyzx, v[2].xyzx;
	DP3 R0.w, c[10].xyzx, v[2].xyzx;
	DP3 R0.x, R0.yzwy, R0.yzwy;
	RSQ R0.x, R0.x;
	MUL R0.xyz, R0.x, R0.yzwy;
	DP3 R0.x, R1.xyzx, R0.xyzx;
	MAX R2, R0.x, c[18].y;
	MOV R0.xy, R2.x;
	MOV R0.zw, c[19].x;
	LIT R1.z, R0;
	MOV R2.zw, c[19].x;
	LIT R0.z, R2;
	MOV R0.x, R1.z;
	MOV R0.y, R0.z;
	MOV o[TEX1], R0.xyxy;
	MAX o[TEX2].x, R0.x, R0.y;
END
# 32 instructions
# 3 temp registers
# End of program
