!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.xcenter : C0
#semantic main.ycenter : C1
#semantic main.fisheye_radius : C2
#semantic main.transparency : C3
#semantic main.gamma : C4
#semantic main.size_ratio : C5
#semantic main.number_of_lenses : C6
#semantic main.texture
#var half xcenter : C0 :  : 1 : 1
#var half ycenter : C1 :  : 2 : 1
#var half fisheye_radius : C2 :  : 3 : 1
#var half transparency : C3 :  : 4 : 1
#var half gamma : C4 :  : 5 : 1
#var half2 size_ratio : C5 :  : 6 : 1
#var half number_of_lenses : C6 :  : 7 : 1
#var sampler2D texture :  : texunit 0 : 8 : 1
#var half2 uv : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
DECLARE xcenter;
DECLARE ycenter;
DECLARE fisheye_radius;
DECLARE transparency;
DECLARE gamma;
DECLARE size_ratio;
DECLARE number_of_lenses;
TEX R0, f[TEX0].xyxx, TEX0, 2D;
MOVH H0.x, {1}.x;
ADDH H0.x, number_of_lenses.x, -H0.x;
MOVH H0.y, transparency.x;
ADDR R1.x, {1}.x, -|H0.y|;
MULR R1, R1.x, R0;
ADDR R2.x, f[TEX0].x, -xcenter.x;
ADDR R2.x, R2.x, {1e-007}.x;
ADDR R2.y, f[TEX0].y, -ycenter.x;
ADDR R2.y, R2.y, {1e-007}.x;
SLTR H0.y, R2.y, R2.x;
SLER H0.z, -R2.x, R2.y;
MULR R2.z, H0.z, H0.y;
MOVR R3.x, R2.z;
SLTR H0.y, R2.x, R2.y;
SLER H0.z, R2.y, -R2.x;
MULR R2.z, H0.z, H0.y;
MOVR R3.y, R2.z;
SLER H0.y, R2.x, R2.y;
SLTR H0.z, R2.x, -R2.y;
SLER H0.w, R2.y, R2.x;
MULR R2.z, H0.w, H0.z;
SGER H0.z, R2.y, {0}.x;
MADR R2.w, H0.z, {2}.x, {-1}.x;
RCPR R4.x, R2.x;
MULR R4.x, R2.y, R4.x;
MOVR R5.x, R4.x;
MOVR R5.y, R4.x;
ADDR R4.x, R2.x, R2.y;
SLTR H0.z, {0}.x, R4.x;
MULR R4.x, H0.y, H0.z;
MOVR R3.z, R4.x;
MOVR R3.w, R2.z;
RCPR R2.z, R2.y;
MULR R2.z, -R2.x, R2.z;
MOVR R5.z, R2.z;
MOVR R4.xyz, R5.xyzx;
MOVR R4.w, R5.z;
DP4R R2.z, R4, R3;
DP4R R3.x, {0, 3.1415927, 1.5707964, 1.5707964}, R3;
MULR R3.x, R2.w, R3.x;
MULR R2.w, {-0.038986512}.x, R2.z;
MADR R2.w, R2.w, R2.z, {0.14626446}.x;
MULR R2.w, R2.w, R2.z;
MADR R2.w, R2.w, R2.z, {-0.32117498}.x;
MULR R2.w, R2.w, R2.z;
MADR R2.w, R2.w, R2.z, {0.99921381}.x;
MADR R3.x, R2.w, R2.z, R3.x;
MULR R2.y, R2.y, R2.y;
MADR R2.y, R2.x, R2.x, R2.y;
RSQR R2.y, R2.y;
RCPR R2.y, R2.y;
MULR R2.y, {1}.x, R2.y;
POWR R2.y, R2.y, gamma.x;
MOVR R2.x, {1e-006}.x;
ADDR R2.x, fisheye_radius.x, R2.x;
RCPR R2.x, R2.x;
MULR R2.x, R2.y, R2.x;
COSR R2.y, R3.x;
MADR R2.y, R2.x, R2.y, xcenter.x;
SINR R3.x, R3.x;
MADR R3.x, R2.x, R3.x, ycenter.x;
MOVR R2.x, R2.y;
MOVR R2.y, R3.x;
RCPR R3.x, size_ratio.x;
RCPR R3.y, size_ratio.y;
MULR R3.xy, R2.xyxx, R3.xyxx;
TEX R2, R2.xyxx, TEX0, 2D;
MADR R1.xyz, R2, |transparency.x|, R1;
SLTR H0.y, R3.x, number_of_lenses.x;
SGTR H0.z, R3.x, -H0.x;
MULX H0.y, H0.z, H0.y;
SGTR H0.x, R3.y, -H0.x;
MULX H0.x, H0.y, H0.x;
SLTR H0.y, R3.y, number_of_lenses.x;
MADX H0.y, -H0.x, H0.y, {1}.x;
MOVXC HC.x, H0.y;
MOVR R1.xyz(GT.x), R0;
MOVR o[COLH].xyz, R1.xyzx;
MOVH o[COLH].w, {0, 0, 0, 1}.w;
END
# 80 instructions, 6 R-regs, 1 H-regs.
# End of program
