!!ARBfp1.0
# ARB_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile arbfp1
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program main
#semantic main.xcenter : C0
#semantic main.ycenter : C1
#semantic main.fisheye_radius : C2
#semantic main.transparency : C3
#semantic main.gamma : C4
#semantic main.size_ratio : C5
#semantic main.number_of_lenses : C6
#semantic main.texture
#var half xcenter : C0 : c[0] : 1 : 1
#var half ycenter : C1 : c[1] : 2 : 1
#var half fisheye_radius : C2 : c[2] : 3 : 1
#var half transparency : C3 : c[3] : 4 : 1
#var half gamma : C4 : c[4] : 5 : 1
#var half2 size_ratio : C5 : c[5] : 6 : 1
#var half number_of_lenses : C6 : c[6] : 7 : 1
#var sampler2D texture :  : texunit 0 : 8 : 1
#var half2 uv : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
PARAM u0 = program.local[0];
PARAM u1 = program.local[1];
PARAM u2 = program.local[2];
PARAM u3 = program.local[3];
PARAM u4 = program.local[4];
PARAM u5 = program.local[5];
PARAM u6 = program.local[6];
PARAM c0 = {0, 0, 0, 1};
PARAM c1 = {1e-007, 1e-006, 0.99921381, -0.32117498};
PARAM c2 = {0.14626446, -0.038986512, 2, -1};
PARAM c3 = {0, 3.1415927, 1.5707964, 1.5707964};
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP H0;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MOV H0.w, c0.w;
ADD H0.x, u6.x, -H0.w;
ADD R1.x, fragment.texcoord[0].y, -u1.x;
ADD R1.x, R1.x, c1.x;
ADD R1.y, fragment.texcoord[0].x, -u0.x;
ADD R1.y, R1.y, c1.x;
ADD R1.z, R1.x, -R1.y;
CMP H0.y, R1.z, c0.w, c0.x;
ADD R1.z, R1.x, R1.y;
CMP H0.z, R1.z, c0.x, c0.w;
MUL R1.z, H0.z, H0.y;
MOV R2.x, R1.z;
RCP R1.z, R1.y;
MUL R1.z, R1.x, R1.z;
ADD R1.w, R1.y, -R1.x;
CMP H0.y, R1.w, c0.w, c0.x;
ADD R1.w, -R1.y, -R1.x;
CMP H0.z, R1.w, c0.x, c0.w;
MUL R1.w, H0.z, H0.y;
MOV R2.y, R1.w;
ADD R1.w, R1.y, R1.x;
ADD R1.w, c0.x, -R1.w;
CMP H0.y, R1.w, c0.w, c0.x;
MOV R3.x, R1.z;
MOV R3.y, R1.z;
ADD R1.z, R1.x, -R1.y;
CMP H0.z, R1.z, c0.x, c0.w;
MUL R1.z, H0.z, H0.y;
MOV R2.z, R1.z;
RCP R1.z, R1.x;
MUL R1.z, -R1.y, R1.z;
MOV R3.z, R1.z;
ADD R1.z, R1.y, R1.x;
CMP H0.y, R1.z, c0.w, c0.x;
ADD R1.z, R1.y, -R1.x;
CMP H0.z, R1.z, c0.x, c0.w;
MUL R1.z, H0.z, H0.y;
MOV R2.w, R1.z;
MOV R4.xyz, R3;
MOV R4.w, R3.z;
DP4 R1.z, R4, R2;
DP4 R1.w, c3, R2;
MUL R2.x, c2.y, R1.z;
MAD R2.x, R2.x, R1.z, c2.x;
MUL R2.x, R2.x, R1.z;
MAD R2.x, R2.x, R1.z, c1.w;
MUL R2.x, R2.x, R1.z;
MAD R2.x, R2.x, R1.z, c1.z;
MUL R2.y, R1.x, R1.x;
MAD R2.y, R1.y, R1.y, R2.y;
ADD R1.x, R1.x, -c0.x;
CMP H0.y, R1.x, c0.x, c0.w;
RSQ R2.y, R2.y;
RCP R2.y, R2.y;
MUL R2.y, c0.w, R2.y;
POW R2.y, R2.y, u4.x;
MAD R1.x, H0.y, c2.z, c2.w;
MUL R1.w, R1.x, R1.w;
MAD R1.w, R2.x, R1.z, R1.w;
MOV R1.y, c1.y;
ADD R1.x, u2.x, R1.y;
RCP R1.x, R1.x;
MUL R1.x, R2.y, R1.x;
COS R1.y, R1.w;
MAD R1.y, R1.x, R1.y, u0.x;
SIN R1.w, R1.w;
MAD R1.w, R1.x, R1.w, u1.x;
MOV R1.x, R1.y;
MOV R1.y, R1.w;
RCP R2.x, u5.x;
RCP R2.y, u5.y;
MUL R2.xy, R1, R2;
TEX R1, R1, texture[0], 2D;
ADD R2.w, R2.x, -u6.x;
CMP H0.y, R2.w, c0.w, c0.x;
ADD R2.w, -H0.x, -R2.x;
CMP H0.z, R2.w, c0.w, c0.x;
MUL H0.y, H0.z, H0.y;
ADD R2.w, -H0.x, -R2.y;
CMP H0.x, R2.w, c0.w, c0.x;
MUL H0.x, H0.y, H0.x;
ADD R2.x, R2.y, -u6.x;
CMP H0.y, R2.x, c0.w, c0.x;
MAD H0.y, -H0.x, H0.y, c0.w;
ABS R2.x, u3.x;
ADD R2.y, c0.w, -R2.x;
MUL R3, R2.y, R0;
MAD R3, R1, R2.x, R3;
CMP R0.xyz, -H0.y, R0, R3;
MOV result.color.xyz, R0;
MOV result.color.w, c0.w;
END
# 92 instructions, 5 R-regs, 1 H-regs.
# End of program googa

